


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2D Forward and Inverse Discrete Wavelet Transform &mdash; PyWavelets Documentation</title>
    
    <link rel="stylesheet" href="../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyWavelets Documentation"
          href="../static/opensearch.xml"/>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="PyWavelets Documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="index.html" />
    <link rel="next" title="Stationary Wavelet Transform" href="swt-stationary-wavelet-transform.html" />
    <link rel="prev" title="Inverse Discrete Wavelet Transform (IDWT)" href="idwt-inverse-discrete-wavelet-transform.html" />
 
<meta name="description" content="PyWavelets is a scientific Python module for Wavelet Transform calculations."/>
<meta name="keywords" content="PyWavelets, wavelets, Python, wavelet transform, discrete wavelet transform, dwt, idwt, swt, wavelet packets, stationary wavelet transform, pywt, Filip Wasilewski"/>
<meta name="author" content="Filip Wasilewski"/>
<meta name="Distribution" content="Global"/>
<meta name="Robots" content="INDEX,FOLLOW"/>

<script type="text/javascript">
    (function ($) {
        $(document).ready(function () {
            $("#toggle-edit-info").click(function (e) {
                e.preventDefault();
                $("#edit-info").toggle();
            });
        });
    })(jQuery);
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3396395-3']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="swt-stationary-wavelet-transform.html" title="Stationary Wavelet Transform"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="idwt-inverse-discrete-wavelet-transform.html" title="Inverse Discrete Wavelet Transform (IDWT)"
             accesskey="P">previous</a> |</li>
    <li><a href="../index.html">Home &raquo;</a></li>
          <li><a href="../contents.html" >PyWavelets</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="ref-dwt2"></span><div class="section" id="d-forward-and-inverse-discrete-wavelet-transform">
<h1>2D Forward and Inverse Discrete Wavelet Transform<a class="headerlink" href="#d-forward-and-inverse-discrete-wavelet-transform" title="Permalink to this headline">¶</a></h1>
<div class="section" id="single-level-dwt2">
<h2>Single level <tt class="docutils literal"><span class="pre">dwt2</span></tt><a class="headerlink" href="#single-level-dwt2" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pywt.dwt2">
<tt class="descclassname">pywt.</tt><tt class="descname">dwt2</tt><big>(</big><em>data</em>, <em>wavelet</em><span class="optional">[</span>, <em>mode='sym'</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pywt.dwt2" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#pywt.dwt2" title="pywt.dwt2"><tt class="xref py py-func docutils literal"><span class="pre">dwt2()</span></tt></a> function performs single level 2D Discrete Wavelet Transform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; 2D input data.</li>
<li><strong>wavelet</strong> &#8211; Wavelet to use in the transform. This can be a name of the wavelet from the <a class="reference internal" href="wavelets.html#pywt.wavelist" title="pywt.wavelist"><tt class="xref py py-func docutils literal"><span class="pre">wavelist()</span></tt></a> list or a <a class="reference internal" href="wavelets.html#pywt.Wavelet" title="pywt.Wavelet"><tt class="xref py py-class docutils literal"><span class="pre">Wavelet</span></tt></a> object instance.</li>
<li><strong>mode</strong> &#8211; Signal extension mode to deal with the border distortion problem. See <a class="reference internal" href="signal-extension-modes.html#ref-modes"><em>MODES</em></a> for details. This is only important when DWT was performed
in <a class="reference internal" href="signal-extension-modes.html#modes-per"><em>periodization</em></a> mode.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="compound">
<p class="compound-first">Returns one average and three details 2D coefficients arrays. The
coefficients arrays are organized in tuples in the following form:</p>
<blockquote class="compound-middle">
<div><div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="n">cA</span><span class="p">,</span> <span class="p">(</span><span class="n">cH</span><span class="p">,</span> <span class="n">cV</span><span class="p">,</span> <span class="n">cD</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
<p class="compound-last">where <em>cA</em>, <em>cH</em>, <em>cV</em>, <em>cD</em> denote approximation, horizontal
detail, vertical detail and diagonal detail coefficients respectively.</p>
</div>
</dd></dl>

<p>The relation to the other common data layout where all the approximation and
details coefficients are stored in one big 2D array is as follows:</p>
<blockquote>
<div><div class="highlight-python"><pre>                            -------------------
                            |        |        |
                            | cA(LL) | cH(LH) |
                            |        |        |
(cA, (cH, cV, cD))  &lt;---&gt;   -------------------
                            |        |        |
                            | cV(HL) | cD(HH) |
                            |        |        |
                            -------------------</pre>
</div>
</div></blockquote>
<p>PyWavelets does not follow this pattern because of pure practical reasons of simple
access to particular type of the output coefficients.</p>
<blockquote>
<div><p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pywt</span><span class="o">,</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coeffs</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">dwt2</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s">&#39;haar&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cA</span><span class="p">,</span> <span class="p">(</span><span class="n">cH</span><span class="p">,</span> <span class="n">cV</span><span class="p">,</span> <span class="n">cD</span><span class="p">)</span> <span class="o">=</span> <span class="n">coeffs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cA</span>
<span class="go">[[ 2.  2.]</span>
<span class="go"> [ 2.  2.]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cV</span>
<span class="go">[[ 0.  0.]</span>
<span class="go"> [ 0.  0.]]</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="single-level-idwt2">
<h2>Single level <tt class="docutils literal"><span class="pre">idwt2</span></tt><a class="headerlink" href="#single-level-idwt2" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pywt.idwt2">
<tt class="descclassname">pywt.</tt><tt class="descname">idwt2</tt><big>(</big><em>coeffs</em>, <em>wavelet</em><span class="optional">[</span>, <em>mode='sym'</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pywt.idwt2" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#pywt.idwt2" title="pywt.idwt2"><tt class="xref py py-func docutils literal"><span class="pre">idwt2()</span></tt></a> function reconstructs data from the given coefficients
set by performing single level 2D Inverse Discrete Wavelet Transform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coeffs</strong> &#8211; <p>A tuple with approximation coefficients and three details
coefficients 2D arrays like from <a class="reference internal" href="#pywt.dwt2" title="pywt.dwt2"><tt class="xref py py-func docutils literal"><span class="pre">dwt2()</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="n">cA</span><span class="p">,</span> <span class="p">(</span><span class="n">cH</span><span class="p">,</span> <span class="n">cV</span><span class="p">,</span> <span class="n">cD</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><strong>wavelet</strong> &#8211; Wavelet to use in the transform. This can be a name of the wavelet from the <a class="reference internal" href="wavelets.html#pywt.wavelist" title="pywt.wavelist"><tt class="xref py py-func docutils literal"><span class="pre">wavelist()</span></tt></a> list or a <a class="reference internal" href="wavelets.html#pywt.Wavelet" title="pywt.Wavelet"><tt class="xref py py-class docutils literal"><span class="pre">Wavelet</span></tt></a> object instance.</li>
<li><strong>mode</strong> &#8211; Signal extension mode to deal with the border distortion problem. See <a class="reference internal" href="signal-extension-modes.html#ref-modes"><em>MODES</em></a> for details. This is only important when the <a class="reference internal" href="dwt-discrete-wavelet-transform.html#pywt.dwt" title="pywt.dwt"><tt class="xref py py-func docutils literal"><span class="pre">dwt()</span></tt></a> was performed
in the <a class="reference internal" href="signal-extension-modes.html#modes-per"><em>periodization</em></a> mode.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pywt</span><span class="o">,</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coeffs</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">dwt2</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s">&#39;haar&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">pywt</span><span class="o">.</span><span class="n">idwt2</span><span class="p">(</span><span class="n">coeffs</span><span class="p">,</span> <span class="s">&#39;haar&#39;</span><span class="p">)</span>
<span class="go">[[ 1.  2.]</span>
<span class="go"> [ 3.  4.]]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="d-multilevel-decomposition-using-wavedec2">
<h2>2D multilevel decomposition using <tt class="docutils literal"><span class="pre">wavedec2</span></tt><a class="headerlink" href="#d-multilevel-decomposition-using-wavedec2" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pywt.wavedec2">
<tt class="descclassname">pywt.</tt><tt class="descname">wavedec2</tt><big>(</big><em>data</em>, <em>wavelet</em><span class="optional">[</span>, <em>mode='sym'</em><span class="optional">[</span>, <em>level=None</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#pywt.wavedec2" title="Permalink to this definition">¶</a></dt>
<dd><div class="compound">
<p class="compound-first">Performs multilevel 2D Discrete Wavelet Transform decomposition and
returns coefficients list:</p>
<div class="compound-middle highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">cAn</span><span class="p">,</span> <span class="p">(</span><span class="n">cHn</span><span class="p">,</span> <span class="n">cVn</span><span class="p">,</span> <span class="n">cDn</span><span class="p">),</span> <span class="o">...</span><span class="p">,</span> <span class="p">(</span><span class="n">cH1</span><span class="p">,</span> <span class="n">cV1</span><span class="p">,</span> <span class="n">cD1</span><span class="p">)]</span>
</pre></div>
</div>
<p class="compound-last">where <em>n</em> denotes the level of decomposition and <em>cA</em>, <em>cH</em>, <em>cV</em> and <em>cD</em>
are approximation, horizontal detail, vertical detail and diagonal detail
coefficients arrays respectively.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; Input signal can be NumPy array, Python list or other iterable object. Both <em>single</em> and <em>double</em> precision floating-point data types are supported and the output type depends on the input type. If the input data is not in one of these types it will be converted to the default <em>double</em> precision data format before performing computations.</li>
<li><strong>wavelet</strong> &#8211; Wavelet to use in the transform. This can be a name of the wavelet from the <a class="reference internal" href="wavelets.html#pywt.wavelist" title="pywt.wavelist"><tt class="xref py py-func docutils literal"><span class="pre">wavelist()</span></tt></a> list or a <a class="reference internal" href="wavelets.html#pywt.Wavelet" title="pywt.Wavelet"><tt class="xref py py-class docutils literal"><span class="pre">Wavelet</span></tt></a> object instance.</li>
<li><strong>mode</strong> &#8211; Signal extension mode to deal with the border distortion problem. See <a class="reference internal" href="signal-extension-modes.html#ref-modes"><em>MODES</em></a> for details.</li>
<li><strong>level</strong> &#8211; Decomposition level. This should not be greater than the
reasonable maximum value computed with the <a class="reference internal" href="dwt-discrete-wavelet-transform.html#pywt.dwt_max_level" title="pywt.dwt_max_level"><tt class="xref py py-func docutils literal"><span class="pre">dwt_max_level()</span></tt></a>
function for the smaller dimension of the input data.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pywt</span><span class="o">,</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coeffs</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">wavedec2</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">)),</span> <span class="s">&#39;db1&#39;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cA2</span><span class="p">,</span> <span class="p">(</span><span class="n">cH2</span><span class="p">,</span> <span class="n">cV2</span><span class="p">,</span> <span class="n">cD2</span><span class="p">),</span> <span class="p">(</span><span class="n">cH1</span><span class="p">,</span> <span class="n">cV1</span><span class="p">,</span> <span class="n">cD1</span><span class="p">)</span> <span class="o">=</span> <span class="n">coeffs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cA2</span>
<span class="go">[[ 4.  4.]</span>
<span class="go"> [ 4.  4.]]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="d-multilevel-reconstruction-using-waverec2">
<h2>2D multilevel reconstruction using <tt class="docutils literal"><span class="pre">waverec2</span></tt><a class="headerlink" href="#d-multilevel-reconstruction-using-waverec2" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pywt.waverec2">
<tt class="descclassname">pywt.</tt><tt class="descname">waverec2</tt><big>(</big><em>coeffs</em>, <em>wavelet</em><span class="optional">[</span>, <em>mode='sym'</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pywt.waverec2" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs multilevel reconstruction from the given coefficients set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coeffs</strong> &#8211; <p>Coefficients set must be in the form like that
from <a class="reference internal" href="#pywt.wavedec2" title="pywt.wavedec2"><tt class="xref py py-func docutils literal"><span class="pre">wavedec2()</span></tt></a> decomposition:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">cAn</span><span class="p">,</span> <span class="p">(</span><span class="n">cHn</span><span class="p">,</span> <span class="n">cVn</span><span class="p">,</span> <span class="n">cDn</span><span class="p">),</span> <span class="o">...</span><span class="p">,</span> <span class="p">(</span><span class="n">cH1</span><span class="p">,</span> <span class="n">cV1</span><span class="p">,</span> <span class="n">cD1</span><span class="p">)]</span>
</pre></div>
</div>
</li>
<li><strong>wavelet</strong> &#8211; Wavelet to use in the transform. This can be a name of the wavelet from the <a class="reference internal" href="wavelets.html#pywt.wavelist" title="pywt.wavelist"><tt class="xref py py-func docutils literal"><span class="pre">wavelist()</span></tt></a> list or a <a class="reference internal" href="wavelets.html#pywt.Wavelet" title="pywt.Wavelet"><tt class="xref py py-class docutils literal"><span class="pre">Wavelet</span></tt></a> object instance.</li>
<li><strong>mode</strong> &#8211; Signal extension mode to deal with the border distortion problem. See <a class="reference internal" href="signal-extension-modes.html#ref-modes"><em>MODES</em></a> for details.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pywt</span><span class="o">,</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coeffs</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">wavedec2</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">)),</span> <span class="s">&#39;db1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&quot;levels:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">coeffs</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
<span class="go">levels: 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">pywt</span><span class="o">.</span><span class="n">waverec2</span><span class="p">(</span><span class="n">coeffs</span><span class="p">,</span> <span class="s">&#39;db1&#39;</span><span class="p">)</span>
<span class="go">[[ 1.  1.  1.  1.]</span>
<span class="go"> [ 1.  1.  1.  1.]</span>
<span class="go"> [ 1.  1.  1.  1.]</span>
<span class="go"> [ 1.  1.  1.  1.]]</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2D Forward and Inverse Discrete Wavelet Transform</a><ul>
<li><a class="reference internal" href="#single-level-dwt2">Single level <tt class="docutils literal"><span class="pre">dwt2</span></tt></a></li>
<li><a class="reference internal" href="#single-level-idwt2">Single level <tt class="docutils literal"><span class="pre">idwt2</span></tt></a></li>
<li><a class="reference internal" href="#d-multilevel-decomposition-using-wavedec2">2D multilevel decomposition using <tt class="docutils literal"><span class="pre">wavedec2</span></tt></a></li>
<li><a class="reference internal" href="#d-multilevel-reconstruction-using-waverec2">2D multilevel reconstruction using <tt class="docutils literal"><span class="pre">waverec2</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="idwt-inverse-discrete-wavelet-transform.html"
                        title="previous chapter">Inverse Discrete Wavelet Transform (IDWT)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="swt-stationary-wavelet-transform.html"
                        title="next chapter">Stationary Wavelet Transform</a></p><div>
<h3>Python Development</h3>
<p><a href="http://en.ig.ma/">Django web development for startups and businesses.</a></p>
<p><a href="http://en.ig.ma/">Quality Python development and scientific applications.</a></p>
<h3>Quick links</h3>
<ul>
<li><a href="https://github.com/nigma/pywt"><img src="../static/github.png" height="16" width="16" alt="" /> Fork on Github</a></li>
<li><a href="http://groups.google.com/group/pywavelets"><img src="../static/comments.png" height="16" width="16" alt="" /> Discussion Group</a></li>
<li><a href="http://wavelets.pybytes.com/"><img src="../static/wave.png" height="16" width="16" alt="" /> Explore Wavelets</a></li>
<li><a href="http://twitter.com/filipwasilewski"><img src="../static/twitter.png" height="16" width="16" alt="" /> Follow on Twitter</a></li>
</ul>
</div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


<div id="edit-instructions">
    <h3>Edit this document</h3>
    <p>
        <a href="#" id="toggle-edit-info">
        <img src="../static/page_edit.png" height="16" width="16" alt="" />
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
        </a>
    </p>
    <ol id="edit-info" style="display: none;">
        <li>
            Go to
            <i><a href="https://github.com/nigma/pywt/blob/develop/doc/source/ref/2d-dwt-and-idwt.rst" target="_blank">
                2D Forward and Inverse Discrete Wavelet Transform
            </a></i> on GitHub.
        </li>
        <li>
            Press <b>Edit this file</b> button.
        </li>
        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>
        <li>
            Fill in the <b>Commit message</b> text box at the end of the page
            telling <i>why</i> you did the changes.
            Press <b>Propose file change</b> button next to it when done.
        </li>
        <li>
            On <i>Send a pull request</i> page you don't need to fill in text
            anymore. Just press <b>Send pull request</b> button.
        </li>
        <li>
            Your changes are now queued for review under project's
            <a href="https://github.com/nigma/pywt/pulls" target="_blank">Pull requests</a> tab
            on Github.
        </li>
    </ol>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="swt-stationary-wavelet-transform.html" title="Stationary Wavelet Transform"
             >next</a> |</li>
        <li class="right" >
          <a href="idwt-inverse-discrete-wavelet-transform.html" title="Inverse Discrete Wavelet Transform (IDWT)"
             >previous</a> |</li>
    <li><a href="../index.html">Home &raquo;</a></li>
          <li><a href="../contents.html" >PyWavelets</a> &raquo;</li>
          <li><a href="index.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2012, <a href="http://en.ig.ma/">Filip Wasilewski</a>.
      Last updated on Aug 31, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>