


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Discrete Wavelet Transform (DWT) &mdash; PyWavelets Documentation</title>
    
    <link rel="stylesheet" href="../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyWavelets Documentation"
          href="../static/opensearch.xml"/>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="PyWavelets Documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="index.html" />
    <link rel="next" title="Inverse Discrete Wavelet Transform (IDWT)" href="idwt-inverse-discrete-wavelet-transform.html" />
    <link rel="prev" title="Signal extension modes" href="signal-extension-modes.html" />
 
<meta name="description" content="PyWavelets is a scientific Python module for Wavelet Transform calculations."/>
<meta name="keywords" content="PyWavelets, wavelets, Python, wavelet transform, discrete wavelet transform, dwt, idwt, swt, wavelet packets, stationary wavelet transform, pywt, Filip Wasilewski"/>
<meta name="author" content="Filip Wasilewski"/>
<meta name="Distribution" content="Global"/>
<meta name="Robots" content="INDEX,FOLLOW"/>

<script type="text/javascript">
    (function ($) {
        $(document).ready(function () {
            $("#toggle-edit-info").click(function (e) {
                e.preventDefault();
                $("#edit-info").toggle();
            });
        });
    })(jQuery);
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3396395-3']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="idwt-inverse-discrete-wavelet-transform.html" title="Inverse Discrete Wavelet Transform (IDWT)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="signal-extension-modes.html" title="Signal extension modes"
             accesskey="P">previous</a> |</li>
    <li><a href="../index.html">Home &raquo;</a></li>
          <li><a href="../contents.html" >PyWavelets</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="ref-dwt"></span><div class="section" id="discrete-wavelet-transform-dwt">
<h1>Discrete Wavelet Transform (DWT)<a class="headerlink" href="#discrete-wavelet-transform-dwt" title="Permalink to this headline">¶</a></h1>
<p>Wavelet transform has recently become a very popular when it comes to analysis,
de-noising and compression of signals and images. This section describes
functions used to perform single- and multilevel Discrete Wavelet Transforms.</p>
<div class="section" id="single-level-dwt">
<h2>Single level <tt class="docutils literal"><span class="pre">dwt</span></tt><a class="headerlink" href="#single-level-dwt" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pywt.dwt">
<tt class="descclassname">pywt.</tt><tt class="descname">dwt</tt><big>(</big><em>data</em>, <em>wavelet</em><span class="optional">[</span>, <em>mode='sym'</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pywt.dwt" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#pywt.dwt" title="pywt.dwt"><tt class="xref py py-func docutils literal"><span class="pre">dwt()</span></tt></a> function is used to perform single level, one dimensional
Discrete Wavelet Transform.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="n">cA</span><span class="p">,</span> <span class="n">cD</span><span class="p">)</span> <span class="o">=</span> <span class="n">dwt</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">wavelet</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;sym&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; Input signal can be NumPy array, Python list or other iterable object. Both <em>single</em> and <em>double</em> precision floating-point data types are supported and the output type depends on the input type. If the input data is not in one of these types it will be converted to the default <em>double</em> precision data format before performing computations.</li>
<li><strong>wavelet</strong> &#8211; Wavelet to use in the transform. This can be a name of the wavelet from the <a class="reference internal" href="wavelets.html#pywt.wavelist" title="pywt.wavelist"><tt class="xref py py-func docutils literal"><span class="pre">wavelist()</span></tt></a> list or a <a class="reference internal" href="wavelets.html#pywt.Wavelet" title="pywt.Wavelet"><tt class="xref py py-class docutils literal"><span class="pre">Wavelet</span></tt></a> object instance.</li>
<li><strong>mode</strong> &#8211; Signal extension mode to deal with the border distortion problem. See <a class="reference internal" href="signal-extension-modes.html#ref-modes"><em>MODES</em></a> for details.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The transform coefficients are returned as two arrays containing
approximation (<em>cA</em>) and detail (<em>cD</em>) coefficients respectively. Length
of returned arrays depends on the selected signal extension <em>mode</em> - see
the <a class="reference internal" href="signal-extension-modes.html#ref-modes"><em>signal extension modes</em></a> section for the list of
available options and the <a class="reference internal" href="#pywt.dwt_coeff_len" title="pywt.dwt_coeff_len"><tt class="xref py py-func docutils literal"><span class="pre">dwt_coeff_len()</span></tt></a> function for information on
getting the expected result length:</p>
<ul>
<li><p class="first">for all <a class="reference internal" href="signal-extension-modes.html#ref-modes"><em>modes</em></a> except <a class="reference internal" href="signal-extension-modes.html#modes-per"><em>periodization</em></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">len</span><span class="p">(</span><span class="n">cA</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">cD</span><span class="p">)</span> <span class="o">==</span> <span class="n">floor</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">+</span> <span class="n">wavelet</span><span class="o">.</span><span class="n">dec_len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">for <a class="reference internal" href="signal-extension-modes.html#modes-per"><em>periodization</em></a> mode (<tt class="docutils literal"><span class="pre">&quot;per&quot;</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">len</span><span class="p">(</span><span class="n">cA</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">cD</span><span class="p">)</span> <span class="o">==</span> <span class="n">ceil</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pywt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">cA</span><span class="p">,</span> <span class="n">cD</span><span class="p">)</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">dwt</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="s">&#39;db1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cA</span>
<span class="go">[ 2.12132034  4.94974747  7.77817459]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cD</span>
<span class="go">[-0.70710678 -0.70710678 -0.70710678]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="multilevel-decomposition-using-wavedec">
<h2>Multilevel decomposition using <tt class="docutils literal"><span class="pre">wavedec</span></tt><a class="headerlink" href="#multilevel-decomposition-using-wavedec" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pywt.wavedec">
<tt class="descclassname">pywt.</tt><tt class="descname">wavedec</tt><big>(</big><em>data</em>, <em>wavelet</em>, <em>mode='sym'</em>, <em>level=None</em><big>)</big><a class="headerlink" href="#pywt.wavedec" title="Permalink to this definition">¶</a></dt>
<dd><div class="compound">
<p class="compound-first">The <a class="reference internal" href="#pywt.wavedec" title="pywt.wavedec"><tt class="xref py py-func docutils literal"><span class="pre">wavedec()</span></tt></a> function performs 1D multilevel Discrete Wavelet
Transform decomposition of given signal and returns ordered list of
coefficients arrays in the form:</p>
<blockquote class="compound-middle">
<div><div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">cA_n</span><span class="p">,</span> <span class="n">cD_n</span><span class="p">,</span> <span class="n">cD_n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">cD2</span><span class="p">,</span> <span class="n">cD1</span><span class="p">],</span>
</pre></div>
</div>
</div></blockquote>
<p class="compound-last">where <em>n</em> denotes the level of decomposition. The first element (<em>cA_n</em>) of
the result is approximation coefficients array and the following elements
(<em>cD_n</em> - <em>cD_1</em>) are details coefficients arrays.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; Input signal can be NumPy array, Python list or other iterable object. Both <em>single</em> and <em>double</em> precision floating-point data types are supported and the output type depends on the input type. If the input data is not in one of these types it will be converted to the default <em>double</em> precision data format before performing computations.</li>
<li><strong>wavelet</strong> &#8211; Wavelet to use in the transform. This can be a name of the wavelet from the <a class="reference internal" href="wavelets.html#pywt.wavelist" title="pywt.wavelist"><tt class="xref py py-func docutils literal"><span class="pre">wavelist()</span></tt></a> list or a <a class="reference internal" href="wavelets.html#pywt.Wavelet" title="pywt.Wavelet"><tt class="xref py py-class docutils literal"><span class="pre">Wavelet</span></tt></a> object instance.</li>
<li><strong>mode</strong> &#8211; Signal extension mode to deal with the border distortion problem. See <a class="reference internal" href="signal-extension-modes.html#ref-modes"><em>MODES</em></a> for details.</li>
<li><strong>level</strong> &#8211; Number of decomposition steps to perform. If the level is
<tt class="docutils literal"><span class="pre">None</span></tt>, then the full decomposition up to the level computed
with <a class="reference internal" href="#pywt.dwt_max_level" title="pywt.dwt_max_level"><tt class="xref py py-func docutils literal"><span class="pre">dwt_max_level()</span></tt></a> function for the given data and
wavelet lengths is performed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pywt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coeffs</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">wavedec</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="s">&#39;db1&#39;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cA2</span><span class="p">,</span> <span class="n">cD2</span><span class="p">,</span> <span class="n">cD1</span> <span class="o">=</span> <span class="n">coeffs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cD1</span>
<span class="go">[-0.70710678 -0.70710678 -0.70710678 -0.70710678]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cD2</span>
<span class="go">[-2. -2.]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cA2</span>
<span class="go">[  5.  13.]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="partial-discrete-wavelet-transform-data-decomposition-downcoef">
<h2>Partial Discrete Wavelet Transform data decomposition <tt class="docutils literal"><span class="pre">downcoef</span></tt><a class="headerlink" href="#partial-discrete-wavelet-transform-data-decomposition-downcoef" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pywt.downcoef">
<tt class="descclassname">pywt.</tt><tt class="descname">downcoef</tt><big>(</big><em>part</em>, <em>data</em>, <em>wavelet</em><span class="optional">[</span>, <em>mode='sym'</em><span class="optional">[</span>, <em>level=1</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#pywt.downcoef" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <a class="reference internal" href="#pywt.dwt" title="pywt.dwt"><tt class="xref py py-func docutils literal"><span class="pre">dwt()</span></tt></a>, but computes only one set of coefficients.
Useful when you need only approximation or only details at the given level.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>part</strong> &#8211; decomposition type. For <tt class="docutils literal"><span class="pre">a</span></tt> computes approximation
coefficients, for <tt class="docutils literal"><span class="pre">d</span></tt> - details coefficients.</li>
<li><strong>data</strong> &#8211; Input signal can be NumPy array, Python list or other iterable object. Both <em>single</em> and <em>double</em> precision floating-point data types are supported and the output type depends on the input type. If the input data is not in one of these types it will be converted to the default <em>double</em> precision data format before performing computations.</li>
<li><strong>wavelet</strong> &#8211; Wavelet to use in the transform. This can be a name of the wavelet from the <a class="reference internal" href="wavelets.html#pywt.wavelist" title="pywt.wavelist"><tt class="xref py py-func docutils literal"><span class="pre">wavelist()</span></tt></a> list or a <a class="reference internal" href="wavelets.html#pywt.Wavelet" title="pywt.Wavelet"><tt class="xref py py-class docutils literal"><span class="pre">Wavelet</span></tt></a> object instance.</li>
<li><strong>mode</strong> &#8211; Signal extension mode to deal with the border distortion problem. See <a class="reference internal" href="signal-extension-modes.html#ref-modes"><em>MODES</em></a> for details.</li>
<li><strong>level</strong> &#8211; Number of decomposition steps to perform.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="maximum-decomposition-level-dwt-max-level">
<h2>Maximum decomposition level - <tt class="docutils literal"><span class="pre">dwt_max_level</span></tt><a class="headerlink" href="#maximum-decomposition-level-dwt-max-level" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pywt.dwt_max_level">
<tt class="descclassname">pywt.</tt><tt class="descname">dwt_max_level</tt><big>(</big><em>data_len</em>, <em>filter_len</em><big>)</big><a class="headerlink" href="#pywt.dwt_max_level" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#pywt.dwt_max_level" title="pywt.dwt_max_level"><tt class="xref py py-func docutils literal"><span class="pre">dwt_max_level()</span></tt></a> function can be used to compute the maximum
<em>useful</em> level of decomposition for the given <em>input data length</em> and <em>wavelet
filter length</em>.</p>
<p>The returned value equals to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">floor</span><span class="p">(</span> <span class="n">log</span><span class="p">(</span><span class="n">data_len</span><span class="o">/</span><span class="p">(</span><span class="n">filter_len</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">/</span> <span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>Although the maximum decomposition level can be quite high for long signals,
usually smaller values are chosen depending on the application.</p>
<p>The <em>filter_len</em> can be either an <tt class="docutils literal"><span class="pre">int</span></tt> or <a class="reference internal" href="wavelets.html#pywt.Wavelet" title="pywt.Wavelet"><tt class="xref py py-class docutils literal"><span class="pre">Wavelet</span></tt></a> object for
convenience.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pywt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">Wavelet</span><span class="p">(</span><span class="s">&#39;sym5&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">pywt</span><span class="o">.</span><span class="n">dwt_max_level</span><span class="p">(</span><span class="n">data_len</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">filter_len</span><span class="o">=</span><span class="n">w</span><span class="o">.</span><span class="n">dec_len</span><span class="p">)</span>
<span class="go">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">pywt</span><span class="o">.</span><span class="n">dwt_max_level</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>
<span class="go">6</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="result-coefficients-length-dwt-coeff-len">
<span id="dwt-coeff-len"></span><h2>Result coefficients length - <tt class="docutils literal"><span class="pre">dwt_coeff_len</span></tt><a class="headerlink" href="#result-coefficients-length-dwt-coeff-len" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pywt.dwt_coeff_len">
<tt class="descclassname">pywt.</tt><tt class="descname">dwt_coeff_len</tt><big>(</big><em>data_len</em>, <em>filter_len</em>, <em>mode</em><big>)</big><a class="headerlink" href="#pywt.dwt_coeff_len" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Based on the given <em>input data length</em>, Wavelet <em>decomposition filter length</em>
and <a class="reference internal" href="signal-extension-modes.html#modes"><em>signal extension mode</em></a>, the <a class="reference internal" href="#pywt.dwt_coeff_len" title="pywt.dwt_coeff_len"><tt class="xref py py-func docutils literal"><span class="pre">dwt_coeff_len()</span></tt></a> function
calculates length of resulting coefficients arrays that would be created while
performing <a class="reference internal" href="#pywt.dwt" title="pywt.dwt"><tt class="xref py py-func docutils literal"><span class="pre">dwt()</span></tt></a> transform.</p>
<p>For <a class="reference internal" href="signal-extension-modes.html#modes-per"><em>periodization</em></a> mode this equals:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ceil</span><span class="p">(</span><span class="n">data_len</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>which is the lowest possible length guaranteeing perfect reconstruction.</p>
<p>For other <a class="reference internal" href="signal-extension-modes.html#ref-modes"><em>modes</em></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">floor</span><span class="p">((</span><span class="n">data_len</span> <span class="o">+</span> <span class="n">filter_len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>The <em>filter_len</em> can be either an <em>int</em> or <a class="reference internal" href="wavelets.html#pywt.Wavelet" title="pywt.Wavelet"><tt class="xref py py-class docutils literal"><span class="pre">Wavelet</span></tt></a> object for
convenience.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Discrete Wavelet Transform (DWT)</a><ul>
<li><a class="reference internal" href="#single-level-dwt">Single level <tt class="docutils literal"><span class="pre">dwt</span></tt></a></li>
<li><a class="reference internal" href="#multilevel-decomposition-using-wavedec">Multilevel decomposition using <tt class="docutils literal"><span class="pre">wavedec</span></tt></a></li>
<li><a class="reference internal" href="#partial-discrete-wavelet-transform-data-decomposition-downcoef">Partial Discrete Wavelet Transform data decomposition <tt class="docutils literal"><span class="pre">downcoef</span></tt></a></li>
<li><a class="reference internal" href="#maximum-decomposition-level-dwt-max-level">Maximum decomposition level - <tt class="docutils literal"><span class="pre">dwt_max_level</span></tt></a></li>
<li><a class="reference internal" href="#result-coefficients-length-dwt-coeff-len">Result coefficients length - <tt class="docutils literal"><span class="pre">dwt_coeff_len</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="signal-extension-modes.html"
                        title="previous chapter">Signal extension modes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="idwt-inverse-discrete-wavelet-transform.html"
                        title="next chapter">Inverse Discrete Wavelet Transform (IDWT)</a></p><div>
<h3>Python Development</h3>
<p><a href="http://en.ig.ma/">Django web development for startups and businesses.</a></p>
<p><a href="http://en.ig.ma/">Quality Python development and scientific applications.</a></p>
<h3>Quick links</h3>
<ul>
<li><a href="https://github.com/nigma/pywt"><img src="../static/github.png" height="16" width="16" alt="" /> Fork on Github</a></li>
<li><a href="http://groups.google.com/group/pywavelets"><img src="../static/comments.png" height="16" width="16" alt="" /> Discussion Group</a></li>
<li><a href="http://wavelets.pybytes.com/"><img src="../static/wave.png" height="16" width="16" alt="" /> Explore Wavelets</a></li>
<li><a href="http://twitter.com/filipwasilewski"><img src="../static/twitter.png" height="16" width="16" alt="" /> Follow on Twitter</a></li>
</ul>
</div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


<div id="edit-instructions">
    <h3>Edit this document</h3>
    <p>
        <a href="#" id="toggle-edit-info">
        <img src="../static/page_edit.png" height="16" width="16" alt="" />
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
        </a>
    </p>
    <ol id="edit-info" style="display: none;">
        <li>
            Go to
            <i><a href="https://github.com/nigma/pywt/blob/develop/doc/source/ref/dwt-discrete-wavelet-transform.rst" target="_blank">
                Discrete Wavelet Transform (DWT)
            </a></i> on GitHub.
        </li>
        <li>
            Press <b>Edit this file</b> button.
        </li>
        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>
        <li>
            Fill in the <b>Commit message</b> text box at the end of the page
            telling <i>why</i> you did the changes.
            Press <b>Propose file change</b> button next to it when done.
        </li>
        <li>
            On <i>Send a pull request</i> page you don't need to fill in text
            anymore. Just press <b>Send pull request</b> button.
        </li>
        <li>
            Your changes are now queued for review under project's
            <a href="https://github.com/nigma/pywt/pulls" target="_blank">Pull requests</a> tab
            on Github.
        </li>
    </ol>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="idwt-inverse-discrete-wavelet-transform.html" title="Inverse Discrete Wavelet Transform (IDWT)"
             >next</a> |</li>
        <li class="right" >
          <a href="signal-extension-modes.html" title="Signal extension modes"
             >previous</a> |</li>
    <li><a href="../index.html">Home &raquo;</a></li>
          <li><a href="../contents.html" >PyWavelets</a> &raquo;</li>
          <li><a href="index.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2012, <a href="http://en.ig.ma/">Filip Wasilewski</a>.
      Last updated on Aug 31, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>