


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Reference &mdash; PyWavelets Documentation</title>
    
    <link rel="stylesheet" href="../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyWavelets Documentation"
          href="../static/opensearch.xml"/>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="PyWavelets Documentation" href="../index.html" />
    <link rel="up" title="PyWavelets" href="../contents.html" />
    <link rel="next" title="Wavelets" href="wavelets.html" />
    <link rel="prev" title="PyWavelets" href="../contents.html" />
 
<meta name="description" content="PyWavelets is a scientific Python module for Wavelet Transform calculations."/>
<meta name="keywords" content="PyWavelets, wavelets, Python, wavelet transform, discrete wavelet transform, dwt, idwt, swt, wavelet packets, stationary wavelet transform, pywt, Filip Wasilewski"/>
<meta name="author" content="Filip Wasilewski"/>
<meta name="Distribution" content="Global"/>
<meta name="Robots" content="INDEX,FOLLOW"/>

<script type="text/javascript">
    (function ($) {
        $(document).ready(function () {
            $("#toggle-edit-info").click(function (e) {
                e.preventDefault();
                $("#edit-info").toggle();
            });
        });
    })(jQuery);
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3396395-3']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wavelets.html" title="Wavelets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../contents.html" title="PyWavelets"
             accesskey="P">previous</a> |</li>
    <li><a href="../index.html">Home &raquo;</a></li>
          <li><a href="../contents.html" accesskey="U">PyWavelets</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-reference">
<span id="ref-index"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wavelets.html">Wavelets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wavelets.html#wavelet-families">Wavelet <tt class="docutils literal"><span class="pre">families()</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="wavelets.html#built-in-wavelets-wavelist">Built-in wavelets - <tt class="docutils literal"><span class="pre">wavelist()</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="wavelets.html#wavelet-object"><tt class="docutils literal"><span class="pre">Wavelet</span></tt> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="wavelets.html#custom-wavelets">Using custom wavelets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signal-extension-modes.html">Signal extension modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dwt-discrete-wavelet-transform.html">Discrete Wavelet Transform (DWT)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dwt-discrete-wavelet-transform.html#single-level-dwt">Single level <tt class="docutils literal"><span class="pre">dwt</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="dwt-discrete-wavelet-transform.html#multilevel-decomposition-using-wavedec">Multilevel decomposition using <tt class="docutils literal"><span class="pre">wavedec</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="dwt-discrete-wavelet-transform.html#partial-discrete-wavelet-transform-data-decomposition-downcoef">Partial Discrete Wavelet Transform data decomposition <tt class="docutils literal"><span class="pre">downcoef</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="dwt-discrete-wavelet-transform.html#maximum-decomposition-level-dwt-max-level">Maximum decomposition level - <tt class="docutils literal"><span class="pre">dwt_max_level</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="dwt-discrete-wavelet-transform.html#result-coefficients-length-dwt-coeff-len">Result coefficients length - <tt class="docutils literal"><span class="pre">dwt_coeff_len</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="idwt-inverse-discrete-wavelet-transform.html">Inverse Discrete Wavelet Transform (IDWT)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="idwt-inverse-discrete-wavelet-transform.html#single-level-idwt">Single level <tt class="docutils literal"><span class="pre">idwt</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2d-dwt-and-idwt.html">2D Forward and Inverse Discrete Wavelet Transform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2d-dwt-and-idwt.html#single-level-dwt2">Single level <tt class="docutils literal"><span class="pre">dwt2</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="2d-dwt-and-idwt.html#single-level-idwt2">Single level <tt class="docutils literal"><span class="pre">idwt2</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="2d-dwt-and-idwt.html#d-multilevel-decomposition-using-wavedec2">2D multilevel decomposition using <tt class="docutils literal"><span class="pre">wavedec2</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="2d-dwt-and-idwt.html#d-multilevel-reconstruction-using-waverec2">2D multilevel reconstruction using <tt class="docutils literal"><span class="pre">waverec2</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="swt-stationary-wavelet-transform.html">Stationary Wavelet Transform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="swt-stationary-wavelet-transform.html#multilevel-swt">Multilevel <tt class="docutils literal"><span class="pre">swt</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="swt-stationary-wavelet-transform.html#multilevel-swt2">Multilevel <tt class="docutils literal"><span class="pre">swt2</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="swt-stationary-wavelet-transform.html#maximum-decomposition-level-swt-max-level">Maximum decomposition level - <tt class="docutils literal"><span class="pre">swt_max_level</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wavelet-packets.html">Wavelet Packets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wavelet-packets.html#basenode-a-common-interface-of-waveletpacket-and-waveletpacket2d">BaseNode - a common interface of WaveletPacket and WaveletPacket2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="wavelet-packets.html#waveletpacket-and-waveletpacket-tree-node">WaveletPacket and WaveletPacket tree Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="wavelet-packets.html#waveletpacket2d-and-waveletpacket2d-tree-node2d">WaveletPacket2D and WaveletPacket2D tree Node2D</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thresholding-functions.html">Thresholding functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thresholding-functions.html#hard-thresholding">Hard thresholding</a></li>
<li class="toctree-l2"><a class="reference internal" href="thresholding-functions.html#soft-thresholding">Soft thresholding</a></li>
<li class="toctree-l2"><a class="reference internal" href="thresholding-functions.html#greater">Greater</a></li>
<li class="toctree-l2"><a class="reference internal" href="thresholding-functions.html#less">Less</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other-functions.html">Other functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="other-functions.html#single-level-n-dimensional-discrete-wavelet-transform">Single-level n-dimensional Discrete Wavelet Transform.</a></li>
<li class="toctree-l2"><a class="reference internal" href="other-functions.html#integrating-wavelet-functions-intwave">Integrating wavelet functions - <tt class="docutils literal"><span class="pre">intwave()</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="other-functions.html#central-frequency-of-psi-wavelet-function">Central frequency of <em>psi</em> wavelet function</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../contents.html"
                        title="previous chapter">PyWavelets</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wavelets.html"
                        title="next chapter">Wavelets</a></p><div>
<h3>Python Development</h3>
<p><a href="http://en.ig.ma/">Django web development for startups and businesses.</a></p>
<p><a href="http://en.ig.ma/">Quality Python development and scientific applications.</a></p>
<h3>Quick links</h3>
<ul>
<li><a href="https://github.com/nigma/pywt"><img src="../static/github.png" height="16" width="16" alt="" /> Fork on Github</a></li>
<li><a href="http://groups.google.com/group/pywavelets"><img src="../static/comments.png" height="16" width="16" alt="" /> Discussion Group</a></li>
<li><a href="http://wavelets.pybytes.com/"><img src="../static/wave.png" height="16" width="16" alt="" /> Explore Wavelets</a></li>
<li><a href="http://twitter.com/filipwasilewski"><img src="../static/twitter.png" height="16" width="16" alt="" /> Follow on Twitter</a></li>
</ul>
</div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


<div id="edit-instructions">
    <h3>Edit this document</h3>
    <p>
        <a href="#" id="toggle-edit-info">
        <img src="../static/page_edit.png" height="16" width="16" alt="" />
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
        </a>
    </p>
    <ol id="edit-info" style="display: none;">
        <li>
            Go to
            <i><a href="https://github.com/nigma/pywt/blob/develop/doc/source/ref/index.rst" target="_blank">
                API Reference
            </a></i> on GitHub.
        </li>
        <li>
            Press <b>Edit this file</b> button.
        </li>
        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>
        <li>
            Fill in the <b>Commit message</b> text box at the end of the page
            telling <i>why</i> you did the changes.
            Press <b>Propose file change</b> button next to it when done.
        </li>
        <li>
            On <i>Send a pull request</i> page you don't need to fill in text
            anymore. Just press <b>Send pull request</b> button.
        </li>
        <li>
            Your changes are now queued for review under project's
            <a href="https://github.com/nigma/pywt/pulls" target="_blank">Pull requests</a> tab
            on Github.
        </li>
    </ol>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="wavelets.html" title="Wavelets"
             >next</a> |</li>
        <li class="right" >
          <a href="../contents.html" title="PyWavelets"
             >previous</a> |</li>
    <li><a href="../index.html">Home &raquo;</a></li>
          <li><a href="../contents.html" >PyWavelets</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2012, <a href="http://en.ig.ma/">Filip Wasilewski</a>.
      Last updated on Aug 31, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>