


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Signal extension modes &mdash; PyWavelets Documentation</title>
    
    <link rel="stylesheet" href="../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyWavelets Documentation"
          href="../static/opensearch.xml"/>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="PyWavelets Documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="index.html" />
    <link rel="next" title="Discrete Wavelet Transform (DWT)" href="dwt-discrete-wavelet-transform.html" />
    <link rel="prev" title="Wavelets" href="wavelets.html" />
 
<meta name="description" content="PyWavelets is a scientific Python module for Wavelet Transform calculations."/>
<meta name="keywords" content="PyWavelets, wavelets, Python, wavelet transform, discrete wavelet transform, dwt, idwt, swt, wavelet packets, stationary wavelet transform, pywt, Filip Wasilewski"/>
<meta name="author" content="Filip Wasilewski"/>
<meta name="Distribution" content="Global"/>
<meta name="Robots" content="INDEX,FOLLOW"/>

<script type="text/javascript">
    (function ($) {
        $(document).ready(function () {
            $("#toggle-edit-info").click(function (e) {
                e.preventDefault();
                $("#edit-info").toggle();
            });
        });
    })(jQuery);
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3396395-3']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dwt-discrete-wavelet-transform.html" title="Discrete Wavelet Transform (DWT)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wavelets.html" title="Wavelets"
             accesskey="P">previous</a> |</li>
    <li><a href="../index.html">Home &raquo;</a></li>
          <li><a href="../contents.html" >PyWavelets</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="signal-extension-modes">
<span id="ref-modes"></span><h1>Signal extension modes<a class="headerlink" href="#signal-extension-modes" title="Permalink to this headline">¶</a></h1>
<p id="modes">Because the most common and practical way of representing digital signals
in computer science is with finite arrays of values, some extrapolation
of the input data has to be performed in order to extend the signal before
computing the <a class="reference internal" href="dwt-discrete-wavelet-transform.html#ref-dwt"><em>Discrete Wavelet Transform</em></a> using the cascading
filter banks algorithm.</p>
<p>Depending on the extrapolation method, significant artifacts at the signal&#8217;s
borders can be introduced during that process, which in turn may lead to
inaccurate computations of the <a class="reference internal" href="dwt-discrete-wavelet-transform.html#ref-dwt"><em>DWT</em></a> at the signal&#8217;s ends.</p>
<p>PyWavelets provides several methods of signal extrapolation that can be used to
minimize this negative effect:</p>
<blockquote>
<div><ul id="modes-zpd">
<li><p class="first"><tt class="docutils literal"><span class="pre">zpd</span></tt> - <strong>zero-padding</strong> - signal is extended by adding zero samples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...</span> <span class="mi">0</span>  <span class="mi">0</span> <span class="o">|</span> <span class="n">x1</span> <span class="n">x2</span> <span class="o">...</span> <span class="n">xn</span> <span class="o">|</span> <span class="mi">0</span>  <span class="mi">0</span> <span class="o">...</span>
</pre></div>
</div>
</li>
</ul>
<ul id="modes-cpd">
<li><p class="first"><tt class="docutils literal"><span class="pre">cpd</span></tt> - <strong>constant-padding</strong> - border values are replicated:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...</span> <span class="n">x1</span> <span class="n">x1</span> <span class="o">|</span> <span class="n">x1</span> <span class="n">x2</span> <span class="o">...</span> <span class="n">xn</span> <span class="o">|</span> <span class="n">xn</span> <span class="n">xn</span> <span class="o">...</span>
</pre></div>
</div>
</li>
</ul>
<ul id="modes-sym">
<li><p class="first"><tt class="docutils literal"><span class="pre">sym</span></tt> - <strong>symmetric-padding</strong> - signal is extended by <em>mirroring</em>
samples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...</span> <span class="n">x2</span> <span class="n">x1</span> <span class="o">|</span> <span class="n">x1</span> <span class="n">x2</span> <span class="o">...</span> <span class="n">xn</span> <span class="o">|</span> <span class="n">xn</span> <span class="n">xn</span><span class="o">-</span><span class="mi">1</span> <span class="o">...</span>
</pre></div>
</div>
</li>
</ul>
<ul id="periodic-padding">
<span id="modes-ppd"></span><li><p class="first"><tt class="docutils literal"><span class="pre">ppd</span></tt> - <strong>periodic-padding</strong> - signal is treated as a periodic one:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...</span> <span class="n">xn</span><span class="o">-</span><span class="mi">1</span> <span class="n">xn</span> <span class="o">|</span> <span class="n">x1</span> <span class="n">x2</span> <span class="o">...</span> <span class="n">xn</span> <span class="o">|</span> <span class="n">x1</span> <span class="n">x2</span> <span class="o">...</span>
</pre></div>
</div>
</li>
</ul>
<ul class="simple" id="modes-sp1">
<li><tt class="docutils literal"><span class="pre">sp1</span></tt> - <strong>smooth-padding</strong> - signal is extended according to the first
derivatives calculated on the edges (straight line)</li>
</ul>
</div></blockquote>
<p><a class="reference internal" href="dwt-discrete-wavelet-transform.html#ref-dwt"><em>DWT</em></a> performed for these extension modes is slightly redundant, but ensures
perfect reconstruction. To receive the smallest possible number of coefficients,
computations can be performed with the <a class="reference internal" href="#periodization">periodization</a> mode:</p>
<blockquote>
<div><ul class="simple" id="modes-per">
<span id="periodization"></span><li><tt class="docutils literal"><span class="pre">per</span></tt> - <strong>periodization</strong> - is like <a class="reference internal" href="#periodic-padding">periodic-padding</a> but gives the
smallest possible number of decomposition coefficients. <a class="reference internal" href="idwt-inverse-discrete-wavelet-transform.html#ref-idwt"><em>IDWT</em></a> must be
performed with the same mode.</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pywt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">pywt</span><span class="o">.</span><span class="n">MODES</span><span class="o">.</span><span class="n">modes</span>
<span class="go">[&#39;zpd&#39;, &#39;cpd&#39;, &#39;sym&#39;, &#39;ppd&#39;, &#39;sp1&#39;, &#39;per&#39;]</span>
</pre></div>
</div>
</div></blockquote>
<p>Notice that you can use any of the following ways of passing wavelet and mode
parameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pywt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">dwt</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="s">&#39;db2&#39;</span><span class="p">,</span> <span class="s">&#39;sp1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">dwt</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="n">pywt</span><span class="o">.</span><span class="n">Wavelet</span><span class="p">(</span><span class="s">&#39;db2&#39;</span><span class="p">),</span> <span class="n">pywt</span><span class="o">.</span><span class="n">MODES</span><span class="o">.</span><span class="n">sp1</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Extending data in context of PyWavelets does not mean reallocation of the data
in computer&#8217;s physical memory and copying values, but rather computing
the extra values only when they are needed.
This feature saves extra memory and CPU resources and helps to avoid page
swapping when handling relatively big data arrays on computers with low
physical memory.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="wavelets.html"
                        title="previous chapter">Wavelets</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dwt-discrete-wavelet-transform.html"
                        title="next chapter">Discrete Wavelet Transform (DWT)</a></p><div>
<h3>Python Development</h3>
<p><a href="http://en.ig.ma/">Django web development for startups and businesses.</a></p>
<p><a href="http://en.ig.ma/">Quality Python development and scientific applications.</a></p>
<h3>Quick links</h3>
<ul>
<li><a href="https://github.com/nigma/pywt"><img src="../static/github.png" height="16" width="16" alt="" /> Fork on Github</a></li>
<li><a href="http://groups.google.com/group/pywavelets"><img src="../static/comments.png" height="16" width="16" alt="" /> Discussion Group</a></li>
<li><a href="http://wavelets.pybytes.com/"><img src="../static/wave.png" height="16" width="16" alt="" /> Explore Wavelets</a></li>
<li><a href="http://twitter.com/filipwasilewski"><img src="../static/twitter.png" height="16" width="16" alt="" /> Follow on Twitter</a></li>
</ul>
</div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


<div id="edit-instructions">
    <h3>Edit this document</h3>
    <p>
        <a href="#" id="toggle-edit-info">
        <img src="../static/page_edit.png" height="16" width="16" alt="" />
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
        </a>
    </p>
    <ol id="edit-info" style="display: none;">
        <li>
            Go to
            <i><a href="https://github.com/nigma/pywt/blob/develop/doc/source/ref/signal-extension-modes.rst" target="_blank">
                Signal extension modes
            </a></i> on GitHub.
        </li>
        <li>
            Press <b>Edit this file</b> button.
        </li>
        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>
        <li>
            Fill in the <b>Commit message</b> text box at the end of the page
            telling <i>why</i> you did the changes.
            Press <b>Propose file change</b> button next to it when done.
        </li>
        <li>
            On <i>Send a pull request</i> page you don't need to fill in text
            anymore. Just press <b>Send pull request</b> button.
        </li>
        <li>
            Your changes are now queued for review under project's
            <a href="https://github.com/nigma/pywt/pulls" target="_blank">Pull requests</a> tab
            on Github.
        </li>
    </ol>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dwt-discrete-wavelet-transform.html" title="Discrete Wavelet Transform (DWT)"
             >next</a> |</li>
        <li class="right" >
          <a href="wavelets.html" title="Wavelets"
             >previous</a> |</li>
    <li><a href="../index.html">Home &raquo;</a></li>
          <li><a href="../contents.html" >PyWavelets</a> &raquo;</li>
          <li><a href="index.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2012, <a href="http://en.ig.ma/">Filip Wasilewski</a>.
      Last updated on Aug 31, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>