


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Stationary Wavelet Transform &mdash; PyWavelets Documentation</title>
    
    <link rel="stylesheet" href="../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyWavelets Documentation"
          href="../static/opensearch.xml"/>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="PyWavelets Documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="index.html" />
    <link rel="next" title="Wavelet Packets" href="wavelet-packets.html" />
    <link rel="prev" title="2D Forward and Inverse Discrete Wavelet Transform" href="2d-dwt-and-idwt.html" />
 
<meta name="description" content="PyWavelets is a scientific Python module for Wavelet Transform calculations."/>
<meta name="keywords" content="PyWavelets, wavelets, Python, wavelet transform, discrete wavelet transform, dwt, idwt, swt, wavelet packets, stationary wavelet transform, pywt, Filip Wasilewski"/>
<meta name="author" content="Filip Wasilewski"/>
<meta name="Distribution" content="Global"/>
<meta name="Robots" content="INDEX,FOLLOW"/>

<script type="text/javascript">
    (function ($) {
        $(document).ready(function () {
            $("#toggle-edit-info").click(function (e) {
                e.preventDefault();
                $("#edit-info").toggle();
            });
        });
    })(jQuery);
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3396395-3']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wavelet-packets.html" title="Wavelet Packets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="2d-dwt-and-idwt.html" title="2D Forward and Inverse Discrete Wavelet Transform"
             accesskey="P">previous</a> |</li>
    <li><a href="../index.html">Home &raquo;</a></li>
          <li><a href="../contents.html" >PyWavelets</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="ref-swt"></span><div class="section" id="stationary-wavelet-transform">
<h1>Stationary Wavelet Transform<a class="headerlink" href="#stationary-wavelet-transform" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Stationary_wavelet_transform">Stationary Wavelet Transform (SWT)</a>,
also known as <em>Undecimated wavelet transform</em> or <em>Algorithme à trous</em> is a translation-invariance
modification of the <em>Discrete Wavelet Transform</em> that does not decimate coefficients at every
transformation level.</p>
<div class="section" id="multilevel-swt">
<h2>Multilevel <tt class="docutils literal"><span class="pre">swt</span></tt><a class="headerlink" href="#multilevel-swt" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pywt.swt">
<tt class="descclassname">pywt.</tt><tt class="descname">swt</tt><big>(</big><em>data</em>, <em>wavelet</em>, <em>level</em><span class="optional">[</span>, <em>start_level=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pywt.swt" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs multilevel Stationary Wavelet Transform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; Input signal can be NumPy array, Python list or other iterable object. Both <em>single</em> and <em>double</em> precision floating-point data types are supported and the output type depends on the input type. If the input data is not in one of these types it will be converted to the default <em>double</em> precision data format before performing computations.</li>
<li><strong>wavelet</strong> &#8211; Wavelet to use in the transform. This can be a name of the wavelet from the <a class="reference internal" href="wavelets.html#pywt.wavelist" title="pywt.wavelist"><tt class="xref py py-func docutils literal"><span class="pre">wavelist()</span></tt></a> list or a <a class="reference internal" href="wavelets.html#pywt.Wavelet" title="pywt.Wavelet"><tt class="xref py py-class docutils literal"><span class="pre">Wavelet</span></tt></a> object instance.</li>
<li><strong>level</strong> (<em>int</em>) &#8211; Required transform level. See the <a class="reference internal" href="#pywt.swt_max_level" title="pywt.swt_max_level"><tt class="xref py py-func docutils literal"><span class="pre">swt_max_level()</span></tt></a> function.</li>
<li><strong>start_level</strong> (<em>int</em>) &#8211; The level at which the decomposition will begin (it
allows to skip a given number of transform steps and compute coefficients
starting directly from the <em>start_level</em>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="compound">
<p class="compound-first">Returns list of coefficient pairs in the form:</p>
<div class="compound-middle highlight-python"><div class="highlight"><pre><span class="p">[(</span><span class="n">cAn</span><span class="p">,</span> <span class="n">cDn</span><span class="p">),</span> <span class="o">...</span><span class="p">,</span> <span class="p">(</span><span class="n">cA2</span><span class="p">,</span> <span class="n">cD2</span><span class="p">),</span> <span class="p">(</span><span class="n">cA1</span><span class="p">,</span> <span class="n">cD1</span><span class="p">)]</span>
</pre></div>
</div>
<p class="compound-middle">where <em>n</em> is the <em>level</em> value.</p>
<p class="compound-middle">If <em>m</em> = <em>start_level</em> is given, then the beginning <em>m</em> steps are
skipped:</p>
<div class="compound-last highlight-python"><div class="highlight"><pre><span class="p">[(</span><span class="n">cAm</span><span class="o">+</span><span class="n">n</span><span class="p">,</span> <span class="n">cDm</span><span class="o">+</span><span class="n">n</span><span class="p">),</span> <span class="o">...</span><span class="p">,</span> <span class="p">(</span><span class="n">cAm</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">cDm</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="n">cAm</span><span class="p">,</span> <span class="n">cDm</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</dd></dl>

</div>
<div class="section" id="multilevel-swt2">
<h2>Multilevel <tt class="docutils literal"><span class="pre">swt2</span></tt><a class="headerlink" href="#multilevel-swt2" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pywt.swt2">
<tt class="descclassname">pywt.</tt><tt class="descname">swt2</tt><big>(</big><em>data</em>, <em>wavelet</em>, <em>level</em><span class="optional">[</span>, <em>start_level=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pywt.swt2" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs multilevel 2D Stationary Wavelet Transform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; 2D array with input data.</li>
<li><strong>wavelet</strong> &#8211; Wavelet to use in the transform. This can be a name of the wavelet from the <a class="reference internal" href="wavelets.html#pywt.wavelist" title="pywt.wavelist"><tt class="xref py py-func docutils literal"><span class="pre">wavelist()</span></tt></a> list or a <a class="reference internal" href="wavelets.html#pywt.Wavelet" title="pywt.Wavelet"><tt class="xref py py-class docutils literal"><span class="pre">Wavelet</span></tt></a> object instance.</li>
<li><strong>level</strong> &#8211; Number of decomposition steps to perform.</li>
<li><strong>start_level</strong> &#8211; The level at which the decomposition will begin.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="compound">
<p class="compound-first">The result is a set of coefficients arrays over the range of decomposition
levels:</p>
<div class="compound-middle highlight-python"><div class="highlight"><pre><span class="p">[</span>
    <span class="p">(</span><span class="n">cA_n</span><span class="p">,</span>
        <span class="p">(</span><span class="n">cH_n</span><span class="p">,</span> <span class="n">cV_n</span><span class="p">,</span> <span class="n">cD_n</span><span class="p">)</span>
    <span class="p">),</span>
    <span class="p">(</span><span class="n">cA_n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>
        <span class="p">(</span><span class="n">cH_n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">cV_n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">cD_n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">),</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="p">(</span><span class="n">cA_n</span><span class="o">+</span><span class="n">level</span><span class="p">,</span>
        <span class="p">(</span><span class="n">cH_n</span><span class="o">+</span><span class="n">level</span><span class="p">,</span> <span class="n">cV_n</span><span class="o">+</span><span class="n">level</span><span class="p">,</span> <span class="n">cD_n</span><span class="o">+</span><span class="n">level</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
<p class="compound-last">where <em>cA</em> is approximation, <em>cH</em> is horizontal details, <em>cV</em> is vertical
details, <em>cD</em> is diagonal details, <em>n</em> is <em>start_level</em> and <em>m</em> equals
<em>n+level</em>.</p>
</div>
</dd></dl>

</div>
<div class="section" id="maximum-decomposition-level-swt-max-level">
<h2>Maximum decomposition level - <tt class="docutils literal"><span class="pre">swt_max_level</span></tt><a class="headerlink" href="#maximum-decomposition-level-swt-max-level" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pywt.swt_max_level">
<tt class="descclassname">pywt.</tt><tt class="descname">swt_max_level</tt><big>(</big><em>input_len</em><big>)</big><a class="headerlink" href="#pywt.swt_max_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the maximum level of Stationary Wavelet Transform for data of
given length.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_len</strong> &#8211; Input data length.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Stationary Wavelet Transform</a><ul>
<li><a class="reference internal" href="#multilevel-swt">Multilevel <tt class="docutils literal"><span class="pre">swt</span></tt></a></li>
<li><a class="reference internal" href="#multilevel-swt2">Multilevel <tt class="docutils literal"><span class="pre">swt2</span></tt></a></li>
<li><a class="reference internal" href="#maximum-decomposition-level-swt-max-level">Maximum decomposition level - <tt class="docutils literal"><span class="pre">swt_max_level</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="2d-dwt-and-idwt.html"
                        title="previous chapter">2D Forward and Inverse Discrete Wavelet Transform</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wavelet-packets.html"
                        title="next chapter">Wavelet Packets</a></p><div>
<h3>Python Development</h3>
<p><a href="http://en.ig.ma/">Django web development for startups and businesses.</a></p>
<p><a href="http://en.ig.ma/">Quality Python development and scientific applications.</a></p>
<h3>Quick links</h3>
<ul>
<li><a href="https://github.com/nigma/pywt"><img src="../static/github.png" height="16" width="16" alt="" /> Fork on Github</a></li>
<li><a href="http://groups.google.com/group/pywavelets"><img src="../static/comments.png" height="16" width="16" alt="" /> Discussion Group</a></li>
<li><a href="http://wavelets.pybytes.com/"><img src="../static/wave.png" height="16" width="16" alt="" /> Explore Wavelets</a></li>
<li><a href="http://twitter.com/filipwasilewski"><img src="../static/twitter.png" height="16" width="16" alt="" /> Follow on Twitter</a></li>
</ul>
</div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


<div id="edit-instructions">
    <h3>Edit this document</h3>
    <p>
        <a href="#" id="toggle-edit-info">
        <img src="../static/page_edit.png" height="16" width="16" alt="" />
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
        </a>
    </p>
    <ol id="edit-info" style="display: none;">
        <li>
            Go to
            <i><a href="https://github.com/nigma/pywt/blob/develop/doc/source/ref/swt-stationary-wavelet-transform.rst" target="_blank">
                Stationary Wavelet Transform
            </a></i> on GitHub.
        </li>
        <li>
            Press <b>Edit this file</b> button.
        </li>
        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>
        <li>
            Fill in the <b>Commit message</b> text box at the end of the page
            telling <i>why</i> you did the changes.
            Press <b>Propose file change</b> button next to it when done.
        </li>
        <li>
            On <i>Send a pull request</i> page you don't need to fill in text
            anymore. Just press <b>Send pull request</b> button.
        </li>
        <li>
            Your changes are now queued for review under project's
            <a href="https://github.com/nigma/pywt/pulls" target="_blank">Pull requests</a> tab
            on Github.
        </li>
    </ol>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="wavelet-packets.html" title="Wavelet Packets"
             >next</a> |</li>
        <li class="right" >
          <a href="2d-dwt-and-idwt.html" title="2D Forward and Inverse Discrete Wavelet Transform"
             >previous</a> |</li>
    <li><a href="../index.html">Home &raquo;</a></li>
          <li><a href="../contents.html" >PyWavelets</a> &raquo;</li>
          <li><a href="index.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2012, <a href="http://en.ig.ma/">Filip Wasilewski</a>.
      Last updated on Aug 31, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>