


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Thresholding functions &mdash; PyWavelets Documentation</title>
    
    <link rel="stylesheet" href="../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyWavelets Documentation"
          href="../static/opensearch.xml"/>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="PyWavelets Documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="index.html" />
    <link rel="next" title="Other functions" href="other-functions.html" />
    <link rel="prev" title="Wavelet Packets" href="wavelet-packets.html" />
 
<meta name="description" content="PyWavelets is a scientific Python module for Wavelet Transform calculations."/>
<meta name="keywords" content="PyWavelets, wavelets, Python, wavelet transform, discrete wavelet transform, dwt, idwt, swt, wavelet packets, stationary wavelet transform, pywt, Filip Wasilewski"/>
<meta name="author" content="Filip Wasilewski"/>
<meta name="Distribution" content="Global"/>
<meta name="Robots" content="INDEX,FOLLOW"/>

<script type="text/javascript">
    (function ($) {
        $(document).ready(function () {
            $("#toggle-edit-info").click(function (e) {
                e.preventDefault();
                $("#edit-info").toggle();
            });
        });
    })(jQuery);
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3396395-3']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="other-functions.html" title="Other functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wavelet-packets.html" title="Wavelet Packets"
             accesskey="P">previous</a> |</li>
    <li><a href="../index.html">Home &raquo;</a></li>
          <li><a href="../contents.html" >PyWavelets</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="thresholding-functions">
<span id="ref-thresholding"></span><h1>Thresholding functions<a class="headerlink" href="#thresholding-functions" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="xref py py-mod docutils literal"><span class="pre">thresholding</span></tt> helper module implements the most popular signal
thresholding functions.</p>
<div class="section" id="hard-thresholding">
<h2>Hard thresholding<a class="headerlink" href="#hard-thresholding" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="hard">
<tt class="descname">hard</tt><big>(</big><em>data</em>, <em>value</em><span class="optional">[</span>, <em>substitute=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#hard" title="Permalink to this definition">¶</a></dt>
<dd><p>Hard thresholding. Replace all <em>data</em> values with <em>substitute</em> where their
absolute value is less than the <em>value</em> param.</p>
<p><em>Data</em> values with absolute value greater or equal to the thresholding
<em>value</em> stay untouched.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; numeric data</li>
<li><strong>value</strong> &#8211; thresholding value</li>
<li><strong>substitute</strong> &#8211; substitute value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="soft-thresholding">
<h2>Soft thresholding<a class="headerlink" href="#soft-thresholding" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="soft">
<tt class="descname">soft</tt><big>(</big><em>data</em>, <em>value</em><span class="optional">[</span>, <em>substitute=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#soft" title="Permalink to this definition">¶</a></dt>
<dd><p>Soft thresholding.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; numeric data</li>
<li><strong>value</strong> &#8211; thresholding value</li>
<li><strong>substitute</strong> &#8211; substitute value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="greater">
<h2>Greater<a class="headerlink" href="#greater" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descname">greater</tt><big>(</big><em>data</em>, <em>value</em><span class="optional">[</span>, <em>substitute=0</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Replace <em>data</em> with <em>substitute</em> where <em>data</em> is below the thresholding
<em>value</em>.</p>
<p><cite>Greater</cite> <em>data</em> values pass untouched.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; numeric data</li>
<li><strong>value</strong> &#8211; thresholding value</li>
<li><strong>substitute</strong> &#8211; substitute value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="less">
<h2>Less<a class="headerlink" href="#less" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descname">less</tt><big>(</big><em>data</em>, <em>value</em><span class="optional">[</span>, <em>substitute=0</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Replace <em>data</em> with <em>substitute</em> where <em>data</em> is above the thresholding
<em>value</em>.</p>
<p><cite>Less</cite> <em>data</em> values pass untouched.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; numeric data</li>
<li><strong>value</strong> &#8211; thresholding value</li>
<li><strong>substitute</strong> &#8211; substitute value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Thresholding functions</a><ul>
<li><a class="reference internal" href="#hard-thresholding">Hard thresholding</a></li>
<li><a class="reference internal" href="#soft-thresholding">Soft thresholding</a></li>
<li><a class="reference internal" href="#greater">Greater</a></li>
<li><a class="reference internal" href="#less">Less</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="wavelet-packets.html"
                        title="previous chapter">Wavelet Packets</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="other-functions.html"
                        title="next chapter">Other functions</a></p><div>
<h3>Python Development</h3>
<p><a href="http://en.ig.ma/">Django web development for startups and businesses.</a></p>
<p><a href="http://en.ig.ma/">Quality Python development and scientific applications.</a></p>
<h3>Quick links</h3>
<ul>
<li><a href="https://github.com/nigma/pywt"><img src="../static/github.png" height="16" width="16" alt="" /> Fork on Github</a></li>
<li><a href="http://groups.google.com/group/pywavelets"><img src="../static/comments.png" height="16" width="16" alt="" /> Discussion Group</a></li>
<li><a href="http://wavelets.pybytes.com/"><img src="../static/wave.png" height="16" width="16" alt="" /> Explore Wavelets</a></li>
<li><a href="http://twitter.com/filipwasilewski"><img src="../static/twitter.png" height="16" width="16" alt="" /> Follow on Twitter</a></li>
</ul>
</div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


<div id="edit-instructions">
    <h3>Edit this document</h3>
    <p>
        <a href="#" id="toggle-edit-info">
        <img src="../static/page_edit.png" height="16" width="16" alt="" />
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
        </a>
    </p>
    <ol id="edit-info" style="display: none;">
        <li>
            Go to
            <i><a href="https://github.com/nigma/pywt/blob/develop/doc/source/ref/thresholding-functions.rst" target="_blank">
                Thresholding functions
            </a></i> on GitHub.
        </li>
        <li>
            Press <b>Edit this file</b> button.
        </li>
        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>
        <li>
            Fill in the <b>Commit message</b> text box at the end of the page
            telling <i>why</i> you did the changes.
            Press <b>Propose file change</b> button next to it when done.
        </li>
        <li>
            On <i>Send a pull request</i> page you don't need to fill in text
            anymore. Just press <b>Send pull request</b> button.
        </li>
        <li>
            Your changes are now queued for review under project's
            <a href="https://github.com/nigma/pywt/pulls" target="_blank">Pull requests</a> tab
            on Github.
        </li>
    </ol>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="other-functions.html" title="Other functions"
             >next</a> |</li>
        <li class="right" >
          <a href="wavelet-packets.html" title="Wavelet Packets"
             >previous</a> |</li>
    <li><a href="../index.html">Home &raquo;</a></li>
          <li><a href="../contents.html" >PyWavelets</a> &raquo;</li>
          <li><a href="index.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2012, <a href="http://en.ig.ma/">Filip Wasilewski</a>.
      Last updated on Aug 31, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>