


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Signal Extension Modes &mdash; PyWavelets Documentation</title>
    
    <link rel="stylesheet" href="../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyWavelets Documentation"
          href="../static/opensearch.xml"/>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="PyWavelets Documentation" href="../index.html" />
    <link rel="up" title="Usage examples" href="index.html" />
    <link rel="next" title="DWT and IDWT" href="dwt-idwt.html" />
    <link rel="prev" title="The Wavelet object" href="wavelet.html" />
 
<meta name="description" content="PyWavelets is a scientific Python module for Wavelet Transform calculations."/>
<meta name="keywords" content="PyWavelets, wavelets, Python, wavelet transform, discrete wavelet transform, dwt, idwt, swt, wavelet packets, stationary wavelet transform, pywt, Filip Wasilewski"/>
<meta name="author" content="Filip Wasilewski"/>
<meta name="Distribution" content="Global"/>
<meta name="Robots" content="INDEX,FOLLOW"/>

<script type="text/javascript">
    (function ($) {
        $(document).ready(function () {
            $("#toggle-edit-info").click(function (e) {
                e.preventDefault();
                $("#edit-info").toggle();
            });
        });
    })(jQuery);
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3396395-3']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dwt-idwt.html" title="DWT and IDWT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wavelet.html" title="The Wavelet object"
             accesskey="P">previous</a> |</li>
    <li><a href="../index.html">Home &raquo;</a></li>
          <li><a href="../contents.html" >PyWavelets</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Usage examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="signal-extension-modes">
<span id="reg-modes"></span><h1>Signal Extension Modes<a class="headerlink" href="#signal-extension-modes" title="Permalink to this headline">¶</a></h1>
<p>Import <tt class="xref py py-mod docutils literal"><span class="pre">pywt</span></tt> first</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pywt</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">format_array</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
<span class="gp">... </span>    <span class="sd">&quot;&quot;&quot;Consistent array representation across different systems&quot;&quot;&quot;</span>
<span class="gp">... </span>    <span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">... </span>    <span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array2string</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">separator</span><span class="o">=</span><span class="s">&#39; &#39;</span><span class="p">,</span> <span class="n">suppress_small</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>List of available signal extension <a class="reference internal" href="../ref/signal-extension-modes.html#modes"><em>modes</em></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">pywt</span><span class="o">.</span><span class="n">MODES</span><span class="o">.</span><span class="n">modes</span>
<span class="go">[&#39;zpd&#39;, &#39;cpd&#39;, &#39;sym&#39;, &#39;ppd&#39;, &#39;sp1&#39;, &#39;per&#39;]</span>
</pre></div>
</div>
<p>Test that <a class="reference internal" href="../ref/dwt-discrete-wavelet-transform.html#pywt.dwt" title="pywt.dwt"><tt class="xref py py-func docutils literal"><span class="pre">dwt()</span></tt></a> and <a class="reference internal" href="../ref/idwt-inverse-discrete-wavelet-transform.html#pywt.idwt" title="pywt.idwt"><tt class="xref py py-func docutils literal"><span class="pre">idwt()</span></tt></a> can be performed using every mode:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">pywt</span><span class="o">.</span><span class="n">MODES</span><span class="o">.</span><span class="n">modes</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">cA</span><span class="p">,</span> <span class="n">cD</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">dwt</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s">&#39;db2&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;Mode:&quot;</span><span class="p">,</span> <span class="n">mode</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;cA:&quot;</span><span class="p">,</span> <span class="n">format_array</span><span class="p">(</span><span class="n">cA</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;cD:&quot;</span><span class="p">,</span> <span class="n">format_array</span><span class="p">(</span><span class="n">cD</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;Reconstruction:&quot;</span><span class="p">,</span> <span class="n">pywt</span><span class="o">.</span><span class="n">idwt</span><span class="p">(</span><span class="n">cA</span><span class="p">,</span> <span class="n">cD</span><span class="p">,</span> <span class="s">&#39;db2&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
<span class="go">Mode: zpd</span>
<span class="go">cA: [-0.03468  1.73309  3.40612  6.32929  6.95095]</span>
<span class="go">cD: [-0.12941 -2.156   -5.95035 -1.21545 -1.8625 ]</span>
<span class="go">Reconstruction: [ 1.  2.  1.  5. -1.  8.  4.  6.]</span>
<span class="go">Mode: cpd</span>
<span class="go">cA: [ 1.2848   1.73309  3.40612  6.32929  7.51936]</span>
<span class="go">cD: [-0.48296 -2.156   -5.95035 -1.21545  0.25882]</span>
<span class="go">Reconstruction: [ 1.  2.  1.  5. -1.  8.  4.  6.]</span>
<span class="go">Mode: sym</span>
<span class="go">cA: [ 1.76777  1.73309  3.40612  6.32929  7.77817]</span>
<span class="go">cD: [-0.61237 -2.156   -5.95035 -1.21545  1.22474]</span>
<span class="go">Reconstruction: [ 1.  2.  1.  5. -1.  8.  4.  6.]</span>
<span class="go">Mode: ppd</span>
<span class="go">cA: [ 6.91627  1.73309  3.40612  6.32929  6.91627]</span>
<span class="go">cD: [-1.99191 -2.156   -5.95035 -1.21545 -1.99191]</span>
<span class="go">Reconstruction: [ 1.  2.  1.  5. -1.  8.  4.  6.]</span>
<span class="go">Mode: sp1</span>
<span class="go">cA: [-0.51764  1.73309  3.40612  6.32929  7.45001]</span>
<span class="go">cD: [ 0.      -2.156   -5.95035 -1.21545  0.     ]</span>
<span class="go">Reconstruction: [ 1.  2.  1.  5. -1.  8.  4.  6.]</span>
<span class="go">Mode: per</span>
<span class="go">cA: [ 4.05317  3.05257  2.85381  8.42522]</span>
<span class="go">cD: [ 0.18947  4.18258  4.33738  2.60428]</span>
<span class="go">Reconstruction: [ 1.  2.  1.  5. -1.  8.  4.  6.]</span>
</pre></div>
</div>
<p>Invalid mode name should rise a <tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pywt</span><span class="o">.</span><span class="n">dwt</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="s">&#39;db2&#39;</span><span class="p">,</span> <span class="s">&#39;invalid&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">Unknown mode name &#39;invalid&#39;.</span>
</pre></div>
</div>
<p>You can also refer to modes via <a class="reference internal" href="../ref/signal-extension-modes.html#modes"><em>MODES</em></a> class attributes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">mode_name</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;zpd&#39;</span><span class="p">,</span> <span class="s">&#39;cpd&#39;</span><span class="p">,</span> <span class="s">&#39;sym&#39;</span><span class="p">,</span> <span class="s">&#39;ppd&#39;</span><span class="p">,</span> <span class="s">&#39;sp1&#39;</span><span class="p">,</span> <span class="s">&#39;per&#39;</span><span class="p">]:</span>
<span class="gp">... </span>    <span class="n">mode</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">pywt</span><span class="o">.</span><span class="n">MODES</span><span class="p">,</span> <span class="n">mode_name</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">cA</span><span class="p">,</span> <span class="n">cD</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">dwt</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="s">&#39;db2&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;Mode:&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="s">&quot;(</span><span class="si">%s</span><span class="s">)&quot;</span> <span class="o">%</span> <span class="n">mode_name</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;cA:&quot;</span><span class="p">,</span> <span class="n">format_array</span><span class="p">(</span><span class="n">cA</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;cD:&quot;</span><span class="p">,</span> <span class="n">format_array</span><span class="p">(</span><span class="n">cD</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;Reconstruction:&quot;</span><span class="p">,</span> <span class="n">pywt</span><span class="o">.</span><span class="n">idwt</span><span class="p">(</span><span class="n">cA</span><span class="p">,</span> <span class="n">cD</span><span class="p">,</span> <span class="s">&#39;db2&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
<span class="go">Mode: 0 (zpd)</span>
<span class="go">cA: [-0.03468  1.73309  3.40612  6.32929  6.95095]</span>
<span class="go">cD: [-0.12941 -2.156   -5.95035 -1.21545 -1.8625 ]</span>
<span class="go">Reconstruction: [ 1.  2.  1.  5. -1.  8.  4.  6.]</span>
<span class="go">Mode: 2 (cpd)</span>
<span class="go">cA: [ 1.2848   1.73309  3.40612  6.32929  7.51936]</span>
<span class="go">cD: [-0.48296 -2.156   -5.95035 -1.21545  0.25882]</span>
<span class="go">Reconstruction: [ 1.  2.  1.  5. -1.  8.  4.  6.]</span>
<span class="go">Mode: 1 (sym)</span>
<span class="go">cA: [ 1.76777  1.73309  3.40612  6.32929  7.77817]</span>
<span class="go">cD: [-0.61237 -2.156   -5.95035 -1.21545  1.22474]</span>
<span class="go">Reconstruction: [ 1.  2.  1.  5. -1.  8.  4.  6.]</span>
<span class="go">Mode: 4 (ppd)</span>
<span class="go">cA: [ 6.91627  1.73309  3.40612  6.32929  6.91627]</span>
<span class="go">cD: [-1.99191 -2.156   -5.95035 -1.21545 -1.99191]</span>
<span class="go">Reconstruction: [ 1.  2.  1.  5. -1.  8.  4.  6.]</span>
<span class="go">Mode: 3 (sp1)</span>
<span class="go">cA: [-0.51764  1.73309  3.40612  6.32929  7.45001]</span>
<span class="go">cD: [ 0.      -2.156   -5.95035 -1.21545  0.     ]</span>
<span class="go">Reconstruction: [ 1.  2.  1.  5. -1.  8.  4.  6.]</span>
<span class="go">Mode: 5 (per)</span>
<span class="go">cA: [ 4.05317  3.05257  2.85381  8.42522]</span>
<span class="go">cD: [ 0.18947  4.18258  4.33738  2.60428]</span>
<span class="go">Reconstruction: [ 1.  2.  1.  5. -1.  8.  4.  6.]</span>
</pre></div>
</div>
<p>Some invalid mode values:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pywt</span><span class="o">.</span><span class="n">dwt</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s">&#39;db2&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">Invalid mode.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pywt</span><span class="o">.</span><span class="n">dwt</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s">&#39;db2&#39;</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">Invalid mode.</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pywt</span><span class="o">.</span><span class="n">dwt</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s">&#39;db2&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">TypeError</span>: <span class="n">expected string or Unicode object, NoneType found</span>
</pre></div>
</div>
<p>The default mode is <a class="reference internal" href="../ref/signal-extension-modes.html#modes-sym"><em>sym</em></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cA</span><span class="p">,</span> <span class="n">cD</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">dwt</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s">&#39;db2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cA</span>
<span class="go">[ 1.76776695  1.73309178  3.40612438  6.32928585  7.77817459]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cD</span>
<span class="go">[-0.61237244 -2.15599552 -5.95034847 -1.21545369  1.22474487]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">pywt</span><span class="o">.</span><span class="n">idwt</span><span class="p">(</span><span class="n">cA</span><span class="p">,</span> <span class="n">cD</span><span class="p">,</span> <span class="s">&#39;db2&#39;</span><span class="p">)</span>
<span class="go">[ 1.  2.  1.  5. -1.  8.  4.  6.]</span>
</pre></div>
</div>
<p>And using a keyword argument:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cA</span><span class="p">,</span> <span class="n">cD</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">dwt</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s">&#39;db2&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;sym&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cA</span>
<span class="go">[ 1.76776695  1.73309178  3.40612438  6.32928585  7.77817459]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cD</span>
<span class="go">[-0.61237244 -2.15599552 -5.95034847 -1.21545369  1.22474487]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">pywt</span><span class="o">.</span><span class="n">idwt</span><span class="p">(</span><span class="n">cA</span><span class="p">,</span> <span class="n">cD</span><span class="p">,</span> <span class="s">&#39;db2&#39;</span><span class="p">)</span>
<span class="go">[ 1.  2.  1.  5. -1.  8.  4.  6.]</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="wavelet.html"
                        title="previous chapter">The Wavelet object</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dwt-idwt.html"
                        title="next chapter">DWT and IDWT</a></p><div>
<h3>Python Development</h3>
<p><a href="http://en.ig.ma/">Django web development for startups and businesses.</a></p>
<p><a href="http://en.ig.ma/">Quality Python development and scientific applications.</a></p>
<h3>Quick links</h3>
<ul>
<li><a href="https://github.com/nigma/pywt"><img src="../static/github.png" height="16" width="16" alt="" /> Fork on Github</a></li>
<li><a href="http://groups.google.com/group/pywavelets"><img src="../static/comments.png" height="16" width="16" alt="" /> Discussion Group</a></li>
<li><a href="http://wavelets.pybytes.com/"><img src="../static/wave.png" height="16" width="16" alt="" /> Explore Wavelets</a></li>
<li><a href="http://twitter.com/filipwasilewski"><img src="../static/twitter.png" height="16" width="16" alt="" /> Follow on Twitter</a></li>
</ul>
</div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


<div id="edit-instructions">
    <h3>Edit this document</h3>
    <p>
        <a href="#" id="toggle-edit-info">
        <img src="../static/page_edit.png" height="16" width="16" alt="" />
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
        </a>
    </p>
    <ol id="edit-info" style="display: none;">
        <li>
            Go to
            <i><a href="https://github.com/nigma/pywt/blob/develop/doc/source/regression/modes.rst" target="_blank">
                Signal Extension Modes
            </a></i> on GitHub.
        </li>
        <li>
            Press <b>Edit this file</b> button.
        </li>
        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>
        <li>
            Fill in the <b>Commit message</b> text box at the end of the page
            telling <i>why</i> you did the changes.
            Press <b>Propose file change</b> button next to it when done.
        </li>
        <li>
            On <i>Send a pull request</i> page you don't need to fill in text
            anymore. Just press <b>Send pull request</b> button.
        </li>
        <li>
            Your changes are now queued for review under project's
            <a href="https://github.com/nigma/pywt/pulls" target="_blank">Pull requests</a> tab
            on Github.
        </li>
    </ol>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dwt-idwt.html" title="DWT and IDWT"
             >next</a> |</li>
        <li class="right" >
          <a href="wavelet.html" title="The Wavelet object"
             >previous</a> |</li>
    <li><a href="../index.html">Home &raquo;</a></li>
          <li><a href="../contents.html" >PyWavelets</a> &raquo;</li>
          <li><a href="index.html" >Usage examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2012, <a href="http://en.ig.ma/">Filip Wasilewski</a>.
      Last updated on Aug 31, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>