


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Wavelet object &mdash; PyWavelets Documentation</title>
    
    <link rel="stylesheet" href="../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyWavelets Documentation"
          href="../static/opensearch.xml"/>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="PyWavelets Documentation" href="../index.html" />
    <link rel="up" title="Usage examples" href="index.html" />
    <link rel="next" title="Signal Extension Modes" href="modes.html" />
    <link rel="prev" title="Usage examples" href="index.html" />
 
<meta name="description" content="PyWavelets is a scientific Python module for Wavelet Transform calculations."/>
<meta name="keywords" content="PyWavelets, wavelets, Python, wavelet transform, discrete wavelet transform, dwt, idwt, swt, wavelet packets, stationary wavelet transform, pywt, Filip Wasilewski"/>
<meta name="author" content="Filip Wasilewski"/>
<meta name="Distribution" content="Global"/>
<meta name="Robots" content="INDEX,FOLLOW"/>

<script type="text/javascript">
    (function ($) {
        $(document).ready(function () {
            $("#toggle-edit-info").click(function (e) {
                e.preventDefault();
                $("#edit-info").toggle();
            });
        });
    })(jQuery);
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3396395-3']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modes.html" title="Signal Extension Modes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Usage examples"
             accesskey="P">previous</a> |</li>
    <li><a href="../index.html">Home &raquo;</a></li>
          <li><a href="../contents.html" >PyWavelets</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Usage examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-wavelet-object">
<span id="reg-wavelet"></span><h1>The Wavelet object<a class="headerlink" href="#the-wavelet-object" title="Permalink to this headline">¶</a></h1>
<div class="section" id="wavelet-families-and-builtin-wavelets-names">
<h2>Wavelet families and builtin Wavelets names<a class="headerlink" href="#wavelet-families-and-builtin-wavelets-names" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../ref/wavelets.html#pywt.Wavelet" title="pywt.Wavelet"><tt class="xref py py-class docutils literal"><span class="pre">Wavelet</span></tt></a> objects are really a handy carriers of a bunch of DWT-specific
data like <em>quadrature mirror filters</em> and some general properties associated
with them.</p>
<p>At first let&#8217;s go through the methods of creating a <a class="reference internal" href="../ref/wavelets.html#pywt.Wavelet" title="pywt.Wavelet"><tt class="xref py py-class docutils literal"><span class="pre">Wavelet</span></tt></a> object.
The easiest and the most convenient way is to use builtin named Wavelets.</p>
<p>These wavelets are organized into groups called wavelet families. The most
commonly used families are:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pywt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pywt</span><span class="o">.</span><span class="n">families</span><span class="p">()</span>
<span class="go">[&#39;haar&#39;, &#39;db&#39;, &#39;sym&#39;, &#39;coif&#39;, &#39;bior&#39;, &#39;rbio&#39;, &#39;dmey&#39;]</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../ref/wavelets.html#pywt.wavelist" title="pywt.wavelist"><tt class="xref py py-func docutils literal"><span class="pre">wavelist()</span></tt></a> function with family name passed as an argument is used to
obtain the list of wavelet names in each family.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">family</span> <span class="ow">in</span> <span class="n">pywt</span><span class="o">.</span><span class="n">families</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s"> family:&quot;</span> <span class="o">%</span> <span class="n">family</span><span class="p">,</span> <span class="s">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pywt</span><span class="o">.</span><span class="n">wavelist</span><span class="p">(</span><span class="n">family</span><span class="p">))</span>
<span class="go">haar family: haar</span>
<span class="go">db family: db1, db2, db3, db4, db5, db6, db7, db8, db9, db10, db11, db12, db13, db14, db15, db16, db17, db18, db19, db20</span>
<span class="go">sym family: sym2, sym3, sym4, sym5, sym6, sym7, sym8, sym9, sym10, sym11, sym12, sym13, sym14, sym15, sym16, sym17, sym18, sym19, sym20</span>
<span class="go">coif family: coif1, coif2, coif3, coif4, coif5</span>
<span class="go">bior family: bior1.1, bior1.3, bior1.5, bior2.2, bior2.4, bior2.6, bior2.8, bior3.1, bior3.3, bior3.5, bior3.7, bior3.9, bior4.4, bior5.5, bior6.8</span>
<span class="go">rbio family: rbio1.1, rbio1.3, rbio1.5, rbio2.2, rbio2.4, rbio2.6, rbio2.8, rbio3.1, rbio3.3, rbio3.5, rbio3.7, rbio3.9, rbio4.4, rbio5.5, rbio6.8</span>
<span class="go">dmey family: dmey</span>
</pre></div>
</div>
<p>To get the full list of builtin wavelets&#8217; names just use the <a class="reference internal" href="../ref/wavelets.html#pywt.wavelist" title="pywt.wavelist"><tt class="xref py py-func docutils literal"><span class="pre">wavelist()</span></tt></a>
with no argument. As you can see currently there are 76 builtin wavelets.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">pywt</span><span class="o">.</span><span class="n">wavelist</span><span class="p">())</span>
<span class="go">76</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-wavelet-objects">
<h2>Creating Wavelet objects<a class="headerlink" href="#creating-wavelet-objects" title="Permalink to this headline">¶</a></h2>
<p>Now when we know all the names let&#8217;s finally create a <a class="reference internal" href="../ref/wavelets.html#pywt.Wavelet" title="pywt.Wavelet"><tt class="xref py py-class docutils literal"><span class="pre">Wavelet</span></tt></a> object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">Wavelet</span><span class="p">(</span><span class="s">&#39;db3&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>So.. that&#8217;s it.</p>
</div>
<div class="section" id="wavelet-properties">
<h2>Wavelet properties<a class="headerlink" href="#wavelet-properties" title="Permalink to this headline">¶</a></h2>
<p>But what can we do with <a class="reference internal" href="../ref/wavelets.html#pywt.Wavelet" title="pywt.Wavelet"><tt class="xref py py-class docutils literal"><span class="pre">Wavelet</span></tt></a> objects? Well, they carry some
interesting information.</p>
<p>First, let&#8217;s try printing a <a class="reference internal" href="../ref/wavelets.html#pywt.Wavelet" title="pywt.Wavelet"><tt class="xref py py-class docutils literal"><span class="pre">Wavelet</span></tt></a> object. This shows a brief
information about its name, its family name and some properties like
orthogonality and symmetry.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">w</span>
<span class="go">Wavelet db3</span>
<span class="go">  Family name:    Daubechies</span>
<span class="go">  Short name:     db</span>
<span class="go">  Filters length: 6</span>
<span class="go">  Orthogonal:     True</span>
<span class="go">  Biorthogonal:   True</span>
<span class="go">  Symmetry:       asymmetric</span>
</pre></div>
</div>
<p>But the most important information are the wavelet filters coefficients, which
are used in <a class="reference internal" href="../ref/dwt-discrete-wavelet-transform.html#ref-dwt"><em>Discrete Wavelet Transform</em></a>. These coefficients can
be obtained via the <a class="reference internal" href="../ref/wavelets.html#pywt.Wavelet.dec_lo" title="pywt.Wavelet.dec_lo"><tt class="xref py py-attr docutils literal"><span class="pre">dec_lo</span></tt></a>, <a class="reference internal" href="../ref/wavelets.html#pywt.Wavelet.dec_hi" title="pywt.Wavelet.dec_hi"><tt class="xref py py-attr docutils literal"><span class="pre">Wavelet.dec_hi</span></tt></a>,
<a class="reference internal" href="../ref/wavelets.html#pywt.Wavelet.rec_lo" title="pywt.Wavelet.rec_lo"><tt class="xref py py-attr docutils literal"><span class="pre">rec_lo</span></tt></a> and <a class="reference internal" href="../ref/wavelets.html#pywt.Wavelet.rec_hi" title="pywt.Wavelet.rec_hi"><tt class="xref py py-attr docutils literal"><span class="pre">rec_hi</span></tt></a> attributes, which
corresponds to lowpass and highpass decomposition filters and lowpass and
highpass reconstruction filters respectively:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">print_array</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;[</span><span class="si">%s</span><span class="s">]&quot;</span> <span class="o">%</span> <span class="s">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&quot;</span><span class="si">%.14f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">arr</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">print_array</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">dec_lo</span><span class="p">)</span>
<span class="go">[0.03522629188210, -0.08544127388224, -0.13501102001039, 0.45987750211933, 0.80689150931334, 0.33267055295096]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_array</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">dec_hi</span><span class="p">)</span>
<span class="go">[-0.33267055295096, 0.80689150931334, -0.45987750211933, -0.13501102001039, 0.08544127388224, 0.03522629188210]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_array</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">rec_lo</span><span class="p">)</span>
<span class="go">[0.33267055295096, 0.80689150931334, 0.45987750211933, -0.13501102001039, -0.08544127388224, 0.03522629188210]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_array</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">rec_hi</span><span class="p">)</span>
<span class="go">[0.03522629188210, 0.08544127388224, -0.13501102001039, -0.45987750211933, 0.80689150931334, -0.33267055295096]</span>
</pre></div>
</div>
<p>Another way to get the filters data is to use the <a class="reference internal" href="../ref/wavelets.html#pywt.Wavelet.filter_bank" title="pywt.Wavelet.filter_bank"><tt class="xref py py-attr docutils literal"><span class="pre">filter_bank</span></tt></a>
attribute, which returns all four filters in a tuple:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="o">.</span><span class="n">filter_bank</span> <span class="o">==</span> <span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">dec_lo</span><span class="p">,</span> <span class="n">w</span><span class="o">.</span><span class="n">dec_hi</span><span class="p">,</span> <span class="n">w</span><span class="o">.</span><span class="n">rec_lo</span><span class="p">,</span> <span class="n">w</span><span class="o">.</span><span class="n">rec_hi</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Other Wavelet&#8217;s properties are:</p>
<blockquote>
<div><p>Wavelet <a class="reference internal" href="../ref/wavelets.html#pywt.Wavelet.name" title="pywt.Wavelet.name"><tt class="xref py py-attr docutils literal"><span class="pre">name</span></tt></a>, <a class="reference internal" href="../ref/wavelets.html#pywt.Wavelet.short_family_name" title="pywt.Wavelet.short_family_name"><tt class="xref py py-attr docutils literal"><span class="pre">short_family_name</span></tt></a> and <a class="reference internal" href="../ref/wavelets.html#pywt.Wavelet.family_name" title="pywt.Wavelet.family_name"><tt class="xref py py-attr docutils literal"><span class="pre">family_name</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">w</span><span class="o">.</span><span class="n">name</span>
<span class="go">db3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">w</span><span class="o">.</span><span class="n">short_family_name</span>
<span class="go">db</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">w</span><span class="o">.</span><span class="n">family_name</span>
<span class="go">Daubechies</span>
</pre></div>
</div>
<ul>
<li><p class="first">Decomposition (<a class="reference internal" href="../ref/wavelets.html#pywt.Wavelet.dec_len" title="pywt.Wavelet.dec_len"><tt class="xref py py-attr docutils literal"><span class="pre">dec_len</span></tt></a>) and reconstruction
(<a class="reference internal" href="../ref/wavelets.html#pywt.Wavelet.rec_len" title="pywt.Wavelet.rec_len"><tt class="xref py py-attr docutils literal"><span class="pre">rec_len</span></tt></a>) filter lengths:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">dec_len</span><span class="p">)</span> <span class="c"># int() is for normalizing longs and ints for doctest</span>
<span class="go">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">rec_len</span><span class="p">)</span>
<span class="go">6</span>
</pre></div>
</div>
</li>
<li><p class="first">Orthogonality (<a class="reference internal" href="../ref/wavelets.html#pywt.Wavelet.orthogonal" title="pywt.Wavelet.orthogonal"><tt class="xref py py-attr docutils literal"><span class="pre">orthogonal</span></tt></a>) and biorthogonality (<a class="reference internal" href="../ref/wavelets.html#pywt.Wavelet.biorthogonal" title="pywt.Wavelet.biorthogonal"><tt class="xref py py-attr docutils literal"><span class="pre">biorthogonal</span></tt></a>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="o">.</span><span class="n">orthogonal</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="o">.</span><span class="n">biorthogonal</span>
<span class="go">True</span>
</pre></div>
</div>
</li>
<li><p class="first">Symmetry (<a class="reference internal" href="../ref/wavelets.html#pywt.Wavelet.symmetry" title="pywt.Wavelet.symmetry"><tt class="xref py py-attr docutils literal"><span class="pre">symmetry</span></tt></a>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">w</span><span class="o">.</span><span class="n">symmetry</span>
<span class="go">asymmetric</span>
</pre></div>
</div>
</li>
<li><p class="first">Number of vanishing moments for the scaling function <em>phi</em>
(<a class="reference internal" href="../ref/wavelets.html#pywt.Wavelet.vanishing_moments_phi" title="pywt.Wavelet.vanishing_moments_phi"><tt class="xref py py-attr docutils literal"><span class="pre">vanishing_moments_phi</span></tt></a>) and the wavelet function <em>psi</em>
(<a class="reference internal" href="../ref/wavelets.html#pywt.Wavelet.vanishing_moments_psi" title="pywt.Wavelet.vanishing_moments_psi"><tt class="xref py py-attr docutils literal"><span class="pre">vanishing_moments_psi</span></tt></a>) associated with the filters:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="o">.</span><span class="n">vanishing_moments_phi</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="o">.</span><span class="n">vanishing_moments_psi</span>
<span class="go">3</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>Now when we know a bit about the builtin Wavelets, let&#8217;s see how to create
<a class="reference internal" href="../ref/wavelets.html#custom-wavelets"><em>custom Wavelets</em></a> objects. These can be done in two ways:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Passing the filter bank object that implements the <cite>filter_bank</cite>
attribute. The attribute must return four filters coefficients.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyHaarFilterBank</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nd">@property</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">filter_bank</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="p">([</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">my_wavelet</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">Wavelet</span><span class="p">(</span><span class="s">&#39;My Haar Wavelet&#39;</span><span class="p">,</span> <span class="n">filter_bank</span><span class="o">=</span><span class="n">MyHaarFilterBank</span><span class="p">())</span>
</pre></div>
</div>
</li>
<li><p class="first">Passing the filters coefficients directly as the <em>filter_bank</em> parameter.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_filter_bank</span> <span class="o">=</span> <span class="p">([</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="p">[</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_wavelet</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">Wavelet</span><span class="p">(</span><span class="s">&#39;My Haar Wavelet&#39;</span><span class="p">,</span> <span class="n">filter_bank</span><span class="o">=</span><span class="n">my_filter_bank</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</div></blockquote>
<p>Note that such custom wavelets <strong>will not</strong> have all the properties set
to correct values:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">my_wavelet</span>
<span class="go">Wavelet My Haar Wavelet</span>
<span class="go">  Family name:</span>
<span class="go">  Short name:</span>
<span class="go">  Filters length: 2</span>
<span class="go">  Orthogonal:     False</span>
<span class="go">  Biorthogonal:   False</span>
<span class="go">  Symmetry:       unknown</span>
</pre></div>
</div>
<p>You can however set a few of them on your own:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">my_wavelet</span><span class="o">.</span><span class="n">orthogonal</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_wavelet</span><span class="o">.</span><span class="n">biorthogonal</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">my_wavelet</span>
<span class="go">Wavelet My Haar Wavelet</span>
<span class="go">  Family name:</span>
<span class="go">  Short name:</span>
<span class="go">  Filters length: 2</span>
<span class="go">  Orthogonal:     True</span>
<span class="go">  Biorthogonal:   True</span>
<span class="go">  Symmetry:       unknown</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="and-now-the-wavefun">
<h2>And now... the <cite>wavefun</cite>!<a class="headerlink" href="#and-now-the-wavefun" title="Permalink to this headline">¶</a></h2>
<p>We all know that the fun with wavelets is in wavelet functions.
Now what would be this package without a tool to compute wavelet
and scaling functions approximations?</p>
<p>This is the purpose of the <a class="reference internal" href="../ref/wavelets.html#pywt.Wavelet.wavefun" title="pywt.Wavelet.wavefun"><tt class="xref py py-meth docutils literal"><span class="pre">wavefun()</span></tt></a> method, which is used to
approximate scaling function (<em>phi</em>) and wavelet function (<em>psi</em>) at the given
level of refinement, based on the filters coefficients.</p>
<p>The number of returned values varies depending on the wavelet&#8217;s
orthogonality property. For orthogonal wavelets the result is tuple
with scaling function, wavelet function and xgrid coordinates.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">Wavelet</span><span class="p">(</span><span class="s">&#39;sym3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="o">.</span><span class="n">orthogonal</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">psi</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">wavefun</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>For biorthogonal (non-orthogonal) wavelets different scaling and wavelet
functions are used for decomposition and reconstruction, and thus five
elements are returned: decomposition scaling and wavelet functions
approximations, reconstruction scaling and wavelet functions approximations,
and the xgrid.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">Wavelet</span><span class="p">(</span><span class="s">&#39;bior1.3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="o">.</span><span class="n">orthogonal</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">phi_d</span><span class="p">,</span> <span class="n">psi_d</span><span class="p">,</span> <span class="n">phi_r</span><span class="p">,</span> <span class="n">psi_r</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">wavefun</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">You can find live examples of <a class="reference internal" href="../ref/wavelets.html#pywt.Wavelet.wavefun" title="pywt.Wavelet.wavefun"><tt class="xref py py-meth docutils literal"><span class="pre">wavefun()</span></tt></a> usage and
images of all the built-in wavelets on the
<a class="reference external" href="http://wavelets.pybytes.com">Wavelet Properties Browser</a> page.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Wavelet object</a><ul>
<li><a class="reference internal" href="#wavelet-families-and-builtin-wavelets-names">Wavelet families and builtin Wavelets names</a></li>
<li><a class="reference internal" href="#creating-wavelet-objects">Creating Wavelet objects</a></li>
<li><a class="reference internal" href="#wavelet-properties">Wavelet properties</a></li>
<li><a class="reference internal" href="#and-now-the-wavefun">And now... the <cite>wavefun</cite>!</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Usage examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modes.html"
                        title="next chapter">Signal Extension Modes</a></p><div>
<h3>Python Development</h3>
<p><a href="http://en.ig.ma/">Django web development for startups and businesses.</a></p>
<p><a href="http://en.ig.ma/">Quality Python development and scientific applications.</a></p>
<h3>Quick links</h3>
<ul>
<li><a href="https://github.com/nigma/pywt"><img src="../static/github.png" height="16" width="16" alt="" /> Fork on Github</a></li>
<li><a href="http://groups.google.com/group/pywavelets"><img src="../static/comments.png" height="16" width="16" alt="" /> Discussion Group</a></li>
<li><a href="http://wavelets.pybytes.com/"><img src="../static/wave.png" height="16" width="16" alt="" /> Explore Wavelets</a></li>
<li><a href="http://twitter.com/filipwasilewski"><img src="../static/twitter.png" height="16" width="16" alt="" /> Follow on Twitter</a></li>
</ul>
</div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


<div id="edit-instructions">
    <h3>Edit this document</h3>
    <p>
        <a href="#" id="toggle-edit-info">
        <img src="../static/page_edit.png" height="16" width="16" alt="" />
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
        </a>
    </p>
    <ol id="edit-info" style="display: none;">
        <li>
            Go to
            <i><a href="https://github.com/nigma/pywt/blob/develop/doc/source/regression/wavelet.rst" target="_blank">
                The Wavelet object
            </a></i> on GitHub.
        </li>
        <li>
            Press <b>Edit this file</b> button.
        </li>
        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>
        <li>
            Fill in the <b>Commit message</b> text box at the end of the page
            telling <i>why</i> you did the changes.
            Press <b>Propose file change</b> button next to it when done.
        </li>
        <li>
            On <i>Send a pull request</i> page you don't need to fill in text
            anymore. Just press <b>Send pull request</b> button.
        </li>
        <li>
            Your changes are now queued for review under project's
            <a href="https://github.com/nigma/pywt/pulls" target="_blank">Pull requests</a> tab
            on Github.
        </li>
    </ol>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modes.html" title="Signal Extension Modes"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Usage examples"
             >previous</a> |</li>
    <li><a href="../index.html">Home &raquo;</a></li>
          <li><a href="../contents.html" >PyWavelets</a> &raquo;</li>
          <li><a href="index.html" >Usage examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2012, <a href="http://en.ig.ma/">Filip Wasilewski</a>.
      Last updated on Aug 31, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>