


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Wavelet Packets &mdash; PyWavelets Documentation</title>
    
    <link rel="stylesheet" href="../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyWavelets Documentation"
          href="../static/opensearch.xml"/>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="PyWavelets Documentation" href="../index.html" />
    <link rel="up" title="Usage examples" href="index.html" />
    <link rel="next" title="2D Wavelet Packets" href="wp2d.html" />
    <link rel="prev" title="Multilevel DWT, IDWT and SWT" href="multilevel.html" />
 
<meta name="description" content="PyWavelets is a scientific Python module for Wavelet Transform calculations."/>
<meta name="keywords" content="PyWavelets, wavelets, Python, wavelet transform, discrete wavelet transform, dwt, idwt, swt, wavelet packets, stationary wavelet transform, pywt, Filip Wasilewski"/>
<meta name="author" content="Filip Wasilewski"/>
<meta name="Distribution" content="Global"/>
<meta name="Robots" content="INDEX,FOLLOW"/>

<script type="text/javascript">
    (function ($) {
        $(document).ready(function () {
            $("#toggle-edit-info").click(function (e) {
                e.preventDefault();
                $("#edit-info").toggle();
            });
        });
    })(jQuery);
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3396395-3']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wp2d.html" title="2D Wavelet Packets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="multilevel.html" title="Multilevel DWT, IDWT and SWT"
             accesskey="P">previous</a> |</li>
    <li><a href="../index.html">Home &raquo;</a></li>
          <li><a href="../contents.html" >PyWavelets</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Usage examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wavelet-packets">
<span id="reg-wp"></span><h1>Wavelet Packets<a class="headerlink" href="#wavelet-packets" title="Permalink to this headline">¶</a></h1>
<div class="section" id="import-pywt">
<h2>Import pywt<a class="headerlink" href="#import-pywt" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pywt</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">format_array</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
<span class="gp">... </span>    <span class="sd">&quot;&quot;&quot;Consistent array representation across different systems&quot;&quot;&quot;</span>
<span class="gp">... </span>    <span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">... </span>    <span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array2string</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">separator</span><span class="o">=</span><span class="s">&#39; &#39;</span><span class="p">,</span> <span class="n">suppress_small</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="create-wavelet-packet-structure">
<h2>Create Wavelet Packet structure<a class="headerlink" href="#create-wavelet-packet-structure" title="Permalink to this headline">¶</a></h2>
<p>Ok, let&#8217;s create a sample <a class="reference internal" href="../ref/wavelet-packets.html#pywt.WaveletPacket" title="pywt.WaveletPacket"><tt class="xref py py-class docutils literal"><span class="pre">WaveletPacket</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wp</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">WaveletPacket</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">wavelet</span><span class="o">=</span><span class="s">&#39;db1&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;sym&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The input <em>data</em> and decomposition coefficients are stored in the
<tt class="xref py py-attr docutils literal"><span class="pre">WaveletPacket.data</span></tt> attribute:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="o">.</span><span class="n">data</span>
<span class="go">[1, 2, 3, 4, 5, 6, 7, 8]</span>
</pre></div>
</div>
<p><a class="reference internal" href="../ref/wavelet-packets.html#pywt.Node" title="pywt.Node"><tt class="xref py py-class docutils literal"><span class="pre">Nodes</span></tt></a> are identified by <tt class="xref py py-attr docutils literal"><span class="pre">paths</span></tt>. For the root
node the path is <tt class="docutils literal"><span class="pre">''</span></tt> and the decomposition level is <tt class="docutils literal"><span class="pre">0</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">repr</span><span class="p">(</span><span class="n">wp</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
<span class="go">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="o">.</span><span class="n">level</span>
<span class="go">0</span>
</pre></div>
</div>
<p>The <em>maxlevel</em>, if not given as param in the constructor, is automatically
computed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;ad&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">maxlevel</span>
<span class="go">3</span>
</pre></div>
</div>
</div>
<div class="section" id="traversing-wp-tree">
<h2>Traversing WP tree:<a class="headerlink" href="#traversing-wp-tree" title="Permalink to this headline">¶</a></h2>
<div class="section" id="accessing-subnodes">
<h3>Accessing subnodes:<a class="headerlink" href="#accessing-subnodes" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wp</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">WaveletPacket</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">wavelet</span><span class="o">=</span><span class="s">&#39;db1&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;sym&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>First check what is the maximum level of decomposition:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="o">.</span><span class="n">maxlevel</span>
<span class="go">3</span>
</pre></div>
</div>
<p>and try accessing subnodes of the WP tree:</p>
<blockquote>
<div><ul>
<li><p class="first">1st level:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="go">[  2.12132034   4.94974747   7.77817459  10.60660172]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">path</span>
<span class="go">a</span>
</pre></div>
</div>
</li>
<li><p class="first">2nd level:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;aa&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="go">[  5.  13.]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;aa&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">path</span>
<span class="go">aa</span>
</pre></div>
</div>
</li>
<li><p class="first">3rd level:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;aaa&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="go">[ 12.72792206]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;aaa&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">path</span>
<span class="go">aaa</span>
</pre></div>
</div>
<p>Ups, we have reached the maximum level of decomposition and got an
<tt class="xref py py-exc docutils literal"><span class="pre">IndexError</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;aaaa&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">IndexError</span>: <span class="n">Path length is out of range.</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>Now try some invalid path:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;ac&#39;</span><span class="p">]</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">Subnode name must be in [&#39;a&#39;, &#39;d&#39;], not &#39;c&#39;.</span>
</pre></div>
</div>
<p>which just yielded a <tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt>.</p>
</div>
<div class="section" id="accessing-node-s-attributes">
<h3>Accessing Node&#8217;s attributes:<a class="headerlink" href="#accessing-node-s-attributes" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../ref/wavelet-packets.html#pywt.WaveletPacket" title="pywt.WaveletPacket"><tt class="xref py py-class docutils literal"><span class="pre">WaveletPacket</span></tt></a> object is a tree data structure, which evaluates to a set
of <a class="reference internal" href="../ref/wavelet-packets.html#pywt.Node" title="pywt.Node"><tt class="xref py py-class docutils literal"><span class="pre">Node</span></tt></a> objects. <a class="reference internal" href="../ref/wavelet-packets.html#pywt.WaveletPacket" title="pywt.WaveletPacket"><tt class="xref py py-class docutils literal"><span class="pre">WaveletPacket</span></tt></a> is just a special subclass
of the <a class="reference internal" href="../ref/wavelet-packets.html#pywt.Node" title="pywt.Node"><tt class="xref py py-class docutils literal"><span class="pre">Node</span></tt></a> class (which in turn inherits from the <a class="reference internal" href="../ref/wavelet-packets.html#pywt.BaseNode" title="pywt.BaseNode"><tt class="xref py py-class docutils literal"><span class="pre">BaseNode</span></tt></a>).</p>
<p>Tree nodes can be accessed using the <em>obj[x]</em> (<tt class="xref py py-meth docutils literal"><span class="pre">Node.__getitem__()</span></tt>) operator.
Each tree node has a set of attributes: <tt class="xref py py-attr docutils literal"><span class="pre">data</span></tt>, <tt class="xref py py-attr docutils literal"><span class="pre">path</span></tt>,
<a class="reference internal" href="../ref/wavelet-packets.html#pywt.Node.node_name" title="pywt.Node.node_name"><tt class="xref py py-attr docutils literal"><span class="pre">node_name</span></tt></a>, <tt class="xref py py-attr docutils literal"><span class="pre">parent</span></tt>, <tt class="xref py py-attr docutils literal"><span class="pre">level</span></tt>,
<tt class="xref py py-attr docutils literal"><span class="pre">maxlevel</span></tt> and <tt class="xref py py-attr docutils literal"><span class="pre">mode</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wp</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">WaveletPacket</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">wavelet</span><span class="o">=</span><span class="s">&#39;db1&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;sym&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;ad&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="go">[-2. -2.]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;ad&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">path</span>
<span class="go">ad</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;ad&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">node_name</span>
<span class="go">d</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;ad&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">path</span>
<span class="go">a</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;ad&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">level</span>
<span class="go">2</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;ad&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">maxlevel</span>
<span class="go">3</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;ad&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mode</span>
<span class="go">sym</span>
</pre></div>
</div>
</div>
<div class="section" id="collecting-nodes">
<h3>Collecting nodes<a class="headerlink" href="#collecting-nodes" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wp</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">WaveletPacket</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">wavelet</span><span class="o">=</span><span class="s">&#39;db1&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;sym&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can get all nodes on the particular level either in <tt class="docutils literal"><span class="pre">natural</span></tt> order:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">[</span><span class="n">node</span><span class="o">.</span><span class="n">path</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">wp</span><span class="o">.</span><span class="n">get_level</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">&#39;natural&#39;</span><span class="p">)]</span>
<span class="go">[&#39;aaa&#39;, &#39;aad&#39;, &#39;ada&#39;, &#39;add&#39;, &#39;daa&#39;, &#39;dad&#39;, &#39;dda&#39;, &#39;ddd&#39;]</span>
</pre></div>
</div>
<p>or sorted based on the band frequency (<tt class="docutils literal"><span class="pre">freq</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">[</span><span class="n">node</span><span class="o">.</span><span class="n">path</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">wp</span><span class="o">.</span><span class="n">get_level</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">&#39;freq&#39;</span><span class="p">)]</span>
<span class="go">[&#39;aaa&#39;, &#39;aad&#39;, &#39;add&#39;, &#39;ada&#39;, &#39;dda&#39;, &#39;ddd&#39;, &#39;dad&#39;, &#39;daa&#39;]</span>
</pre></div>
</div>
<p>Note that <a class="reference internal" href="../ref/wavelet-packets.html#pywt.WaveletPacket.get_level" title="pywt.WaveletPacket.get_level"><tt class="xref py py-meth docutils literal"><span class="pre">WaveletPacket.get_level()</span></tt></a> also performs automatic decomposition
until it reaches the specified <em>level</em>.</p>
</div>
</div>
<div class="section" id="reconstructing-data-from-wavelet-packets">
<h2>Reconstructing data from Wavelet Packets:<a class="headerlink" href="#reconstructing-data-from-wavelet-packets" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wp</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">WaveletPacket</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">wavelet</span><span class="o">=</span><span class="s">&#39;db1&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;sym&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now create a new <a class="reference internal" href="../ref/wavelet-packets.html#pywt.WaveletPacket" title="pywt.WaveletPacket"><tt class="xref py py-class docutils literal"><span class="pre">Wavelet</span> <span class="pre">Packet</span></tt></a> and set its nodes with
some data.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">new_wp</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">WaveletPacket</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">wavelet</span><span class="o">=</span><span class="s">&#39;db1&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;sym&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">new_wp</span><span class="p">[</span><span class="s">&#39;aa&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;aa&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_wp</span><span class="p">[</span><span class="s">&#39;ad&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">2.</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.</span><span class="p">]</span>
</pre></div>
</div>
<p>For convenience, <tt class="xref py py-attr docutils literal"><span class="pre">Node.data</span></tt> gets automatically extracted from the
<a class="reference internal" href="../ref/wavelet-packets.html#pywt.Node" title="pywt.Node"><tt class="xref py py-class docutils literal"><span class="pre">Node</span></tt></a> object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">new_wp</span><span class="p">[</span><span class="s">&#39;d&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;d&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>And reconstruct the data from the <tt class="docutils literal"><span class="pre">aa</span></tt>, <tt class="docutils literal"><span class="pre">ad</span></tt> and <tt class="docutils literal"><span class="pre">d</span></tt> packets.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">new_wp</span><span class="o">.</span><span class="n">reconstruct</span><span class="p">(</span><span class="n">update</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">[ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
</pre></div>
</div>
<p>If the <em>update</em> param in the reconstruct method is set to <tt class="docutils literal"><span class="pre">False</span></tt>, the node&#8217;s
<tt class="xref py py-attr docutils literal"><span class="pre">data</span></tt> will not be updated.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">new_wp</span><span class="o">.</span><span class="n">data</span>
<span class="go">None</span>
</pre></div>
</div>
<p>Otherwise, the <tt class="xref py py-attr docutils literal"><span class="pre">data</span></tt> attribute will be set to the reconstructed
value.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">new_wp</span><span class="o">.</span><span class="n">reconstruct</span><span class="p">(</span><span class="n">update</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">new_wp</span><span class="o">.</span><span class="n">data</span>
<span class="go">[ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">path</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">new_wp</span><span class="o">.</span><span class="n">get_leaf_nodes</span><span class="p">(</span><span class="bp">False</span><span class="p">)]</span>
<span class="go">[&#39;aa&#39;, &#39;ad&#39;, &#39;d&#39;]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">path</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">new_wp</span><span class="o">.</span><span class="n">get_leaf_nodes</span><span class="p">(</span><span class="bp">True</span><span class="p">)]</span>
<span class="go">[&#39;aaa&#39;, &#39;aad&#39;, &#39;ada&#39;, &#39;add&#39;, &#39;daa&#39;, &#39;dad&#39;, &#39;dda&#39;, &#39;ddd&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="removing-nodes-from-wavelet-packet-tree">
<h2>Removing nodes from Wavelet Packet tree:<a class="headerlink" href="#removing-nodes-from-wavelet-packet-tree" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s create a sample data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wp</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">WaveletPacket</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">wavelet</span><span class="o">=</span><span class="s">&#39;db1&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;sym&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>First, start with a tree decomposition at level 2. Leaf nodes in the tree are:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dummy</span> <span class="o">=</span> <span class="n">wp</span><span class="o">.</span><span class="n">get_level</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">wp</span><span class="o">.</span><span class="n">get_leaf_nodes</span><span class="p">(</span><span class="bp">False</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">n</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">format_array</span><span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="go">aa [  5.  13.]</span>
<span class="go">ad [-2. -2.]</span>
<span class="go">da [-1. -1.]</span>
<span class="go">dd [ 0.  0.]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">node</span> <span class="o">=</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;ad&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">node</span>
<span class="go">ad: [-2. -2.]</span>
</pre></div>
</div>
<p>To remove a node from the WP tree, use Python&#8217;s <cite>del obj[x]</cite>
(<tt class="xref py py-class docutils literal"><span class="pre">Node.__delitem__</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;ad&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The leaf nodes that left in the tree are:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">wp</span><span class="o">.</span><span class="n">get_leaf_nodes</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">n</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">format_array</span><span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="go">aa [  5.  13.]</span>
<span class="go">da [-1. -1.]</span>
<span class="go">dd [ 0.  0.]</span>
</pre></div>
</div>
<p>And the reconstruction is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="o">.</span><span class="n">reconstruct</span><span class="p">()</span>
<span class="go">[ 2.  3.  2.  3.  6.  7.  6.  7.]</span>
</pre></div>
</div>
<p>Now restore the deleted node value.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wp</span><span class="p">[</span><span class="s">&#39;ad&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
<p>Printing leaf nodes and tree reconstruction confirms the original state of the
tree:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">wp</span><span class="o">.</span><span class="n">get_leaf_nodes</span><span class="p">(</span><span class="bp">False</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">n</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">format_array</span><span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="go">aa [  5.  13.]</span>
<span class="go">ad [-2. -2.]</span>
<span class="go">da [-1. -1.]</span>
<span class="go">dd [ 0.  0.]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="o">.</span><span class="n">reconstruct</span><span class="p">()</span>
<span class="go">[ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
</pre></div>
</div>
</div>
<div class="section" id="lazy-evaluation">
<h2>Lazy evaluation:<a class="headerlink" href="#lazy-evaluation" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This section is for demonstration of pywt internals purposes
only. Do not rely on the attribute access to nodes as presented in
this example.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wp</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">WaveletPacket</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">wavelet</span><span class="o">=</span><span class="s">&#39;db1&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;sym&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic">
<li><p class="first">At first the wp&#8217;s attribute <cite>a</cite> is None</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="o">.</span><span class="n">a</span>
<span class="go">None</span>
</pre></div>
</div>
<p><strong>Remember that you should not rely on the attribute access.</strong></p>
</li>
<li><p class="first">At first attempt to access the node it is computed via decomposition
of its parent node (the wp object itself).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span>
<span class="go">a: [  2.12132034   4.94974747   7.77817459  10.60660172]</span>
</pre></div>
</div>
</li>
<li><p class="first">Now the <cite>wp.a</cite> is set to the newly created node:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="o">.</span><span class="n">a</span>
<span class="go">a: [  2.12132034   4.94974747   7.77817459  10.60660172]</span>
</pre></div>
</div>
<p>And so is <cite>wp.d</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="o">.</span><span class="n">d</span>
<span class="go">d: [-0.70710678 -0.70710678 -0.70710678 -0.70710678]</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Wavelet Packets</a><ul>
<li><a class="reference internal" href="#import-pywt">Import pywt</a></li>
<li><a class="reference internal" href="#create-wavelet-packet-structure">Create Wavelet Packet structure</a></li>
<li><a class="reference internal" href="#traversing-wp-tree">Traversing WP tree:</a><ul>
<li><a class="reference internal" href="#accessing-subnodes">Accessing subnodes:</a></li>
<li><a class="reference internal" href="#accessing-node-s-attributes">Accessing Node&#8217;s attributes:</a></li>
<li><a class="reference internal" href="#collecting-nodes">Collecting nodes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reconstructing-data-from-wavelet-packets">Reconstructing data from Wavelet Packets:</a></li>
<li><a class="reference internal" href="#removing-nodes-from-wavelet-packet-tree">Removing nodes from Wavelet Packet tree:</a></li>
<li><a class="reference internal" href="#lazy-evaluation">Lazy evaluation:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="multilevel.html"
                        title="previous chapter">Multilevel DWT, IDWT and SWT</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wp2d.html"
                        title="next chapter">2D Wavelet Packets</a></p><div>
<h3>Python Development</h3>
<p><a href="http://en.ig.ma/">Django web development for startups and businesses.</a></p>
<p><a href="http://en.ig.ma/">Quality Python development and scientific applications.</a></p>
<h3>Quick links</h3>
<ul>
<li><a href="https://github.com/nigma/pywt"><img src="../static/github.png" height="16" width="16" alt="" /> Fork on Github</a></li>
<li><a href="http://groups.google.com/group/pywavelets"><img src="../static/comments.png" height="16" width="16" alt="" /> Discussion Group</a></li>
<li><a href="http://wavelets.pybytes.com/"><img src="../static/wave.png" height="16" width="16" alt="" /> Explore Wavelets</a></li>
<li><a href="http://twitter.com/filipwasilewski"><img src="../static/twitter.png" height="16" width="16" alt="" /> Follow on Twitter</a></li>
</ul>
</div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


<div id="edit-instructions">
    <h3>Edit this document</h3>
    <p>
        <a href="#" id="toggle-edit-info">
        <img src="../static/page_edit.png" height="16" width="16" alt="" />
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
        </a>
    </p>
    <ol id="edit-info" style="display: none;">
        <li>
            Go to
            <i><a href="https://github.com/nigma/pywt/blob/develop/doc/source/regression/wp.rst" target="_blank">
                Wavelet Packets
            </a></i> on GitHub.
        </li>
        <li>
            Press <b>Edit this file</b> button.
        </li>
        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>
        <li>
            Fill in the <b>Commit message</b> text box at the end of the page
            telling <i>why</i> you did the changes.
            Press <b>Propose file change</b> button next to it when done.
        </li>
        <li>
            On <i>Send a pull request</i> page you don't need to fill in text
            anymore. Just press <b>Send pull request</b> button.
        </li>
        <li>
            Your changes are now queued for review under project's
            <a href="https://github.com/nigma/pywt/pulls" target="_blank">Pull requests</a> tab
            on Github.
        </li>
    </ol>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="wp2d.html" title="2D Wavelet Packets"
             >next</a> |</li>
        <li class="right" >
          <a href="multilevel.html" title="Multilevel DWT, IDWT and SWT"
             >previous</a> |</li>
    <li><a href="../index.html">Home &raquo;</a></li>
          <li><a href="../contents.html" >PyWavelets</a> &raquo;</li>
          <li><a href="index.html" >Usage examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2012, <a href="http://en.ig.ma/">Filip Wasilewski</a>.
      Last updated on Aug 31, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>