


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing build dependencies &mdash; PyWavelets Documentation</title>
    
    <link rel="stylesheet" href="../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyWavelets Documentation"
          href="../static/opensearch.xml"/>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="PyWavelets Documentation" href="../index.html" />
    <link rel="up" title="Development notes" href="index.html" />
    <link rel="next" title="Building and installing PyWavelets" href="building_extension.html" />
    <link rel="prev" title="Preparing Linux build environment" href="preparing_linux_build_environment.html" />
 
<meta name="description" content="PyWavelets is a scientific Python module for Wavelet Transform calculations."/>
<meta name="keywords" content="PyWavelets, wavelets, Python, wavelet transform, discrete wavelet transform, dwt, idwt, swt, wavelet packets, stationary wavelet transform, pywt, Filip Wasilewski"/>
<meta name="author" content="Filip Wasilewski"/>
<meta name="Distribution" content="Global"/>
<meta name="Robots" content="INDEX,FOLLOW"/>

<script type="text/javascript">
    (function ($) {
        $(document).ready(function () {
            $("#toggle-edit-info").click(function (e) {
                e.preventDefault();
                $("#edit-info").toggle();
            });
        });
    })(jQuery);
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3396395-3']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="building_extension.html" title="Building and installing PyWavelets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="preparing_linux_build_environment.html" title="Preparing Linux build environment"
             accesskey="P">previous</a> |</li>
    <li><a href="../index.html">Home &raquo;</a></li>
          <li><a href="../contents.html" >PyWavelets</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Development notes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-build-dependencies">
<span id="dev-installing-build-dependencies"></span><h1>Installing build dependencies<a class="headerlink" href="#installing-build-dependencies" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setting-up-python-virtual-environment">
<h2>Setting up Python virtual environment<a class="headerlink" href="#setting-up-python-virtual-environment" title="Permalink to this headline">¶</a></h2>
<p>A good practice is to create a separate Python virtual environment for each
project. If you don&#8217;t have <a class="reference external" href="http://pypi.python.org/pypi/virtualenv">virtualenv</a> yet, install and activate it using:</p>
<div class="highlight-python"><pre>curl -O https://raw.github.com/pypa/virtualenv/master/virtualenv.py
python virtualenv.py &lt;name_of_the_venv&gt;
. &lt;name_of_the_venv&gt;/bin/activate</pre>
</div>
</div>
<div class="section" id="installing-cython">
<h2>Installing Cython<a class="headerlink" href="#installing-cython" title="Permalink to this headline">¶</a></h2>
<p>Use <tt class="docutils literal"><span class="pre">pip</span></tt> (<a class="reference external" href="http://pypi.python.org/pypi/pip">http://pypi.python.org/pypi/pip</a>) to install <a class="reference external" href="http://cython.org/">Cython</a>:</p>
<div class="highlight-python"><pre>pip install Cython&gt;=0.16</pre>
</div>
</div>
<div class="section" id="installing-numpy">
<h2>Installing numpy<a class="headerlink" href="#installing-numpy" title="Permalink to this headline">¶</a></h2>
<p>Use <tt class="docutils literal"><span class="pre">pip</span></tt> to install <a class="reference external" href="http://numpy.scipy.org/">numpy</a>:</p>
<div class="highlight-python"><pre>pip install numpy</pre>
</div>
<p>It takes some time to compile numpy, so it might be more convenient to install
it from a binary release.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Installing numpy in a virtual environment on Windows is not straightforward.</p>
<p class="last">It is recommended to download a suitable binary <tt class="docutils literal"><span class="pre">.exe</span></tt> release from
<a class="reference external" href="http://www.scipy.org/Download/">http://www.scipy.org/Download/</a> and install it using <tt class="docutils literal"><span class="pre">easy_install</span></tt>
(i.e. <tt class="docutils literal"><span class="pre">easy_install</span> <span class="pre">numpy-1.6.2-win32-superpack-python2.7.exe</span></tt>).</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can find binaries for 64-bit Windows on <a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/">http://www.lfd.uci.edu/~gohlke/pythonlibs/</a>.</p>
</div>
</div>
<div class="section" id="installing-sphinx">
<h2>Installing Sphinx<a class="headerlink" href="#installing-sphinx" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://sphinx.pocoo.org">Sphinx</a> is a documentation tool that converts reStructuredText files into
nicely looking html documentation. Install it with:</p>
<div class="highlight-python"><pre>pip install Sphinx</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing build dependencies</a><ul>
<li><a class="reference internal" href="#setting-up-python-virtual-environment">Setting up Python virtual environment</a></li>
<li><a class="reference internal" href="#installing-cython">Installing Cython</a></li>
<li><a class="reference internal" href="#installing-numpy">Installing numpy</a></li>
<li><a class="reference internal" href="#installing-sphinx">Installing Sphinx</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="preparing_linux_build_environment.html"
                        title="previous chapter">Preparing Linux build environment</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="building_extension.html"
                        title="next chapter">Building and installing PyWavelets</a></p><div>
<h3>Python Development</h3>
<p><a href="http://en.ig.ma/">Django web development for startups and businesses.</a></p>
<p><a href="http://en.ig.ma/">Quality Python development and scientific applications.</a></p>
<h3>Quick links</h3>
<ul>
<li><a href="https://github.com/nigma/pywt"><img src="../static/github.png" height="16" width="16" alt="" /> Fork on Github</a></li>
<li><a href="http://groups.google.com/group/pywavelets"><img src="../static/comments.png" height="16" width="16" alt="" /> Discussion Group</a></li>
<li><a href="http://wavelets.pybytes.com/"><img src="../static/wave.png" height="16" width="16" alt="" /> Explore Wavelets</a></li>
<li><a href="http://twitter.com/filipwasilewski"><img src="../static/twitter.png" height="16" width="16" alt="" /> Follow on Twitter</a></li>
</ul>
</div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


<div id="edit-instructions">
    <h3>Edit this document</h3>
    <p>
        <a href="#" id="toggle-edit-info">
        <img src="../static/page_edit.png" height="16" width="16" alt="" />
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
        </a>
    </p>
    <ol id="edit-info" style="display: none;">
        <li>
            Go to
            <i><a href="https://github.com/nigma/pywt/blob/develop/doc/source/dev/installing_build_dependencies.rst" target="_blank">
                Installing build dependencies
            </a></i> on GitHub.
        </li>
        <li>
            Press <b>Edit this file</b> button.
        </li>
        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>
        <li>
            Fill in the <b>Commit message</b> text box at the end of the page
            telling <i>why</i> you did the changes.
            Press <b>Propose file change</b> button next to it when done.
        </li>
        <li>
            On <i>Send a pull request</i> page you don't need to fill in text
            anymore. Just press <b>Send pull request</b> button.
        </li>
        <li>
            Your changes are now queued for review under project's
            <a href="https://github.com/nigma/pywt/pulls" target="_blank">Pull requests</a> tab
            on Github.
        </li>
    </ol>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="building_extension.html" title="Building and installing PyWavelets"
             >next</a> |</li>
        <li class="right" >
          <a href="preparing_linux_build_environment.html" title="Preparing Linux build environment"
             >previous</a> |</li>
    <li><a href="../index.html">Home &raquo;</a></li>
          <li><a href="../contents.html" >PyWavelets</a> &raquo;</li>
          <li><a href="index.html" >Development notes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2012, <a href="http://en.ig.ma/">Filip Wasilewski</a>.
      Last updated on Aug 31, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>